# -- User initialization file for SciTE
# -- Last cleanup Jul 2016 Marcedo@habmalnefrage.de

[ Abbrevations ]
abbreviations.$(file.patterns.cpp)=$(SciteDefaultHome)/user/abbreviations/cpp.abbrev
abbreviations.$(file.patterns.html)=$(SciteDefaultHome)/user/abbreviations/html.abbrev
abbreviations.$(file.patterns.haskell)=$(SciteDefaultHome)/user/abbreviations/haskell.abbrev
abbreviations.$(file.patterns.octave)=$(SciteDefaultHome)/user/abbreviations/octave.abbrev
abbreviations.$(file.patterns.pascal)=$(SciteDefaultHome)/user/abbreviations/pascal.abbrev
abbreviations.$(file.patterns.smalltalk)=$(SciteDefaultHome)/user/abbreviations/smalltalk.abbrev
abbreviations.$(file.patterns.asm)=$(SciteDefaultHome)/user/abbreviations/asm.abbrev
abbreviations.$(file.patterns.sql)=$(SciteDefaultHome)/user/abbreviations/sql.abbrev
abbreviations.$(file.patterns.latex)=$(SciteDefaultHome)/user/abbreviations/latex.abbrev
abbreviations.$(file.patterns.java)=$(SciteDefaultHome)/user/abbreviations/java.abbrev
abbreviations.$(file.patterns.lua)=$(SciteDefaultHome)/user/abbreviations/lua.abbrev

[ Excludes ]
# ---- To keep menus short, these .properties files are not loaded by default using import *
imports.exclude=abaqus asl asn1 au3 avenue avs baan blitzbasic bullant cobol cmake \
csound ecl escript flagship forth gap haskell inno kix latex lot lout metapost mmixal \
modula3 nimrod nncrontab nsis opal oscript powerpro powershell purebasic rebol \
scriptol smalltalk sorcins spice specman tacl tal txt2tags verilog
# ---- Newly removed: ave baan escript lot metapost mmixal
# ---- The set of imports allowed can be set with
#imports.include=ave

[ Language Menu ]
menu.language=\
$(star *language.)

[ Context Menu ]
# ---- SciTe Window Messages Docs (IDM_) ... See http://www.scintilla.org/CommandValues.html
user.context.menu=\
View WhtSpace|IDM_VIEWSPACE|\
|$(addons.context.menu)||
#asAscii|IDM_ENCODING_DEFAULT|\
#asUTF-8|IDM_ENCODING_UCOOKIE|\
#Next File|IDM_NEXTFILE|\
#Prev File|IDM_PREVFILE|
# ---- See http://www.scintilla.org/CommandValues.html

[ Keyboard shortcuts ]
# ---- Editor context menu and keyboard shortcuts

user.shortcuts=\
Ctrl+Alt+V|IDM_PASTEANDDOWN|\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|\
Alt+PageUp|2333|\
Alt+PageDown|2334|\
KeypadPlus|IDM_EXPAND|\
KeypadMinus|IDM_BLOCK_COMMENT|
if PLAT_WIN
	keyText=Shift+F11
	keyMake=Ctrl+Shift+F11
	keyHTML=F12
	keyXML=Shift+F12
	keyWrap=Ctrll+W

if PLAT_MAC
  # ---- On OS X, F11 is used by Expose, F12 by Dashbard
  os.x.home.end.keys=1
  keyText=ShIFt+F13
  keyMake=Ctrl+ShIFt+F13
  keyHTML=Ctrl+ShIFt+F14
  keyXML=ShIFt+F14

[ Theming ]
# -- Decide if you want to use a set of minimal base styles.
# -- equals (theme.white)
STYLE_DEFAULTS_EDITOR=1
STYLE_DEFAULTS_LEXER=1
import theme/theme.global.defaults
          
# -- Choose a theme or create your own :)
#import theme/theme.grey
import theme/theme.blackblue
#import theme/theme.coffee

[ User defined ]
#-- Set to 1 to strip all trailing whitespace.  
strip.trailing.spaces=0
# -- Setting view.whitespace to 1 makes SciTE start up with whitespace visible.
view.whitespace=0

# >=scite 3.7.0 
selection.always.visible=1
#close.on.find
open.dialog.in.file.directory=1

[ Additional Imports ]
# tools.properties .. settings for tools and luamods -to be edited by scripts
import tools/tools
import Addons/settings