<<# -- User initialization file for SciTE
# -- Last cleanup Jul 2016 Marcedo@habmalnefrage.de

[ Language properties ]
# -- Files with the prefix web.* have their *filter and *source props placed in web.properties (former html.properties)
# -- Files with the suffix *.lexcpp are derived from former (overloaded) cpp.properties for maintainability reasons.

import user/clike.lexcpp
import user/csharp.lexcpp
import user/java.lexcpp
import user/web.javascript.lexcpp
import user/web.coffeescript
import user/web.ruby
import user/web.php
import user/web.css
import user/web.python
import user/web
import user/xml
import user/yaml
import user/vb
import user/wsh
import user/lua
import user/perl
import user/sql
import user/conf
import user/cmake
import user/registry
import user/others

[ excludes ]
# ---- To keep menus short, these .properties files are not loaded by default:
imports.exclude=abaqus asl asn1 au3 avenue avs baan blitzbasic bullant \
cobol cmake csound ecl escript flagship forth freebasic gap haskell inno \
kix latex lot lout metapost mmixal modula3 nimrod nncrontab nsis \
opal oscript powerpro powershell purebasic r rebol rust \
scriptol smalltalk sorcins spice specman \
tacl tal txt2tags verilog vhdl
# ---- Newly removed: ave baan escript lot metapost mmixal
# ---- The set of imports allowed can be set with
#imports.include=ave

[ Language Menu ]
menu.language=\
$(star *language.)

[ Context Menu ]
user.context.menu=\
View WhtSpace|IDM_VIEWSPACE|
#||\
#Next File|IDM_NEXTFILE|\
#Prev File|IDM_PREVFILE|

[ Tools Menu ]
#~ Quick References :

# SciteDirectoryHome       directory in which the Directory Options file is found
# SelectionStartColumn    column where selection starts
# SelectionStartLine         line where selection starts
# SelectionEndColumn      column where selection ends
# $(FilePath)                  full path of the current file
# FileDir                         directory of the current file without a trailing slash
# FileName                    base name of the current file
# FileExt                        extension of the current file
# FileNameExt               $(FileName).$(FileExt)
# SessionPath               full path of the current session
# CurrentSelection        value of the currently selected text
# CurrentWord              value of word which the caret is within or near
# Replacements             number of replacements made by last Replace command
# SelectionEndLine        line where selection ends
# CurrentMessage         most recently selected output pane message
# SciteDefaultHome       directory in which the Global Options file is found
# SciteUserHome           directory in which the User Options file is found

# ---- Used MNemonic under Tools = C B G N P O S + L D
# ---- IDM_..... Docu - See http://www.scintilla.org/CommandValues.html

[ Menu commands ]
# --------- Sample  Lua function to clean  Tabs and Spaces -------

#command.name.31.*=Clean Document Whitespace
#command.mode.31.*=subsystem:lua,savebefore:no,groupundo
#command.shortcut.31.*=Alt+Shift+I
#command.31.*=cleanDocWhitespace

#--------- This Steampunk HEXEditor is really a must be ;) 
command.name.2.*=Hex Editor
command.subsystem.2.*=3
command.2.*=HexEditor
command.save.before.2.*=2

[ Defaults for autocomplete ]
autocompleteword.automatic=1
#autocomplete.*.choose.single=0
autocomplete.*.start.characters=.: 
autocomplete.*.ignorecase=1

[ Abbrevations ]
abbreviations.*.asm=$(SciteDefaultHome)/user/abbreviations/asm.abbrev
abbreviations.$(file.patterns.cpp)=$(SciteDefaultHome)/user/abbreviations/cpp.abbrev
abbreviations.$(file.patterns.html)=$(SciteDefaultHome)/user/abbreviations/html.abbrev
abbreviations.$(file.patterns.haskell)=$(SciteDefaultHome)/user/abbreviations/haskell.abbrev
abbreviations.*.java=$(SciteDefaultHome)/user/abbreviations/java.abbrev
abbreviations.*.lua=$(SciteDefaultHome)/user/abbreviations/lua.abbrev
abbreviations.$(file.patterns.octave)=$(SciteDefaultHome)/user/abbreviations/octave.abbrev
abbreviations.$(file.patterns.pascal)=$(SciteDefaultHome)/user/abbreviations/pascal.abbrev
abbreviations.*.sql=$(SciteDefaultHome)/user/abbreviations/sql.abbrev
abbreviations.$(file.patterns.smalltalk)=$(SciteDefaultHome)/user/abbreviations/smalltalk.abbrev
abbreviations.*.tex=$(SciteDefaultHome)/user/abbreviations/latex.abbrev

[ Keyboard  shortcuts ]
# ---- Editor context menu and keyboard shortcuts
# ---- See http://www.scintilla.org/CommandValues.html

keyText=Shift+F11
keyMake=Ctrl+Shift+F11
keyHTML=F12
keyXML=Shift+F12
keyWrap=Ctrll+W

user.shortcuts=\
$(keyWrap)|IDM_WRAP|\
Ctrl+J|IDM_JOIN|\
Ctrl+F1|IDM_HELP_SCITE|\
Ctrl+Shift+F4|IDM_CLOSEALL|
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|
Ctrl+Shift+V|IDM_PASTEANDDOWN|\
KeypadPlus|IDM_EXPAND|\
KeypadMinus|IDM_BLOCK_COMMENT|\
Alt+Down|2413|\
Alt+Up|2415|\
Alt+Left|2390|\
Alt+Right|2392|\
Alt+Shift+Down|2414|\
Alt+Shift+Up|2416|\
Alt+Shift+Left|2391|\
Alt+Shift+Right|2393|\
Ctrl+/|2426|\
Ctrl+\|2427|\
Ctrl+[|2428|\
Ctrl+]|2429|\
Ctrl+Shift+/|2172|\
Ctrl+Shift+\|2172|\
Ctrl+Shift+[|2172|\
Ctrl+Shift+]|2172|\
Ctrl+I|IDM_INCSEARCH|

[ Custom platform settings]
if PLAT_MAC
  # ---- On OS X, F11 is used by Expose, F12 by Dashbard
  os.x.home.end.keys=1
  keyText=ShIFt+F13
  keyMake=Ctrl+ShIFt+F13
  keyHTML=Ctrl+ShIFt+F14
  keyXML=ShIFt+F14
  
