# Define SciTE settings for registry files.

file.patterns.registry=*.reg
*filter.registry=Registration files (reg)|$(file.patterns.registry)|
lexer.$(file.patterns.registry)=registry

comment.block.registry=;;

[ Styles ]

style.registry.32=$(font.default)
# Default
style.registry.0=$(colour.foreground)
# Comment: ;;
style.registry.1=$(colour.code.comment.line)
# Value name: "Icon"="cmd.exe,-1"
style.registry.2=fore:#0000FF
# String
style.registry.3=$(colour.string)
# Hex digit
style.registry.4=fore:#7F0B0C
# Value type: dword, hex(2), hex(7)
style.registry.5=$(colour.keyword)
# Added key, [HKLM\*\shell\notepad]
style.registry.6=$(colour.identifier)
# Removed key, [-HKLM\*\shell\notepad]
style.registry.7=fore:#FF0000
# Escaped characters in strings
style.registry.8=$(colour.operator),$(colour.background)
# GUID in key path, [HKCU\{C4ACBD3E-6114-4618-904C-B206ABA9DEB0}]
style.registry.9=$(colour.operator),bold
# GUID in string, @="{C4ACBD3E-6114-4618-904C-B206ABA9DEB0}"
style.registry.10=$(style.registry.9)
# Parameter: "notepad.exe %1 %*"
style.registry.11=fore:#0B6561
# Operators
style.registry.12=$(colour.operator),$(colour.accent)
