# Define SciTE settings for ASN.1 MIB definition files.
# http://www.ietf.org/rfc/rfc2578.txt

filter.asn1=ASN.1 (asn1)|*.mib|

file.patterns.asn1=*.mib

lexer.$(file.patterns.asn1)=asn1

# ASN.1 styles
# Default
style.asn1.0=$(colour.default)
# Comment
style.asn1.1=$(colour.comment.line)
# Identifiers
style.asn1.2=$(colour.identifier),notitalics,$(font.base)
# Double quoted string
style.asn1.3=$(colour.string)
# Numeric OID definition
style.asn1.4=$(colour.number),bold
# Non OID numbers
style.asn1.5=$(colour.number)
# Keywords
style.asn1.6=$(colour.keyword)
# Attributes
style.asn1.7=$(colour.keyword6)
# Descriptors
style.asn1.8=$(colour.keyword2)
# Types
style.asn1.9=$(colour.globalclass)
# Operators
style.asn1.10=$(colour.operator)

# Keywords
keywords.$(file.patterns.asn1)=\
ACCESS AGENT AUGMENTS \
BEGIN BITS \
CAPABILITIES CHOICE COMPLIANCE CONTACT CONVENTION \
DEFINITIONS DEFVAL DESCRIPTION DISPLAY \
END ENTERPRISE EXPORTS \
FALSE FROM \
GROUP GROUPS \
HINT \
IDENTITY IMPLIED IMPORTS INCLUDES INDEX INFO \
LAST \
MANDATORY MAX MIN MODULE \
NOTATION NOTIFICATION NULL \
OBJECTS OBJECT-TYPE OF ORGANIZATION \
PRODUCT \
RELEASE REFERENCE REQUIRES REVISION \
SEQUENCE SIZE STATUS SUPPORTS SYNTAX \
TEXTUAL TRAP TYPE TRAP-TYPE \
UPDATED \
VALUE VARIABLES VARIATION \
WRITE

# Attributes
keywords2.$(file.patterns.asn1)=\
accessible \
create current \
deprecated \
for \
mandatory \
not notify not-accessible \
obsolete only optional \
read read-only read-write \
write

# Descriptors
keywords3.$(file.patterns.asn1)=\
ABSENT ANY APPLICATION \
BIT BOOLEAN BY \
COMPONENT COMPONENTS \
DEFAULT DEFINED \
ENUMERATED EXPLICIT EXTERNAL \
IMPLICIT INIFINITY \
MAX MIN MINUS \
OPTIONAL \
PRESENT PRIVATE \
REAL \
SET \
TAGS TRUE

# Types
keywords4.$(file.patterns.asn1)=\
Counter Counter32 Counter64 \
DisplayString \
Gauge Gauge32 \
IDENTIFIER INTEGER Integer32 IpAddress \
NetworkAddress NsapAddress \
OBJECT OCTET Opaque \
PhysAddress \
STRING \
TimeTicks \
UInteger32 UNITS Unsigned32

