[ settings.properties ]
# ------------------ scite_mods_start  -----------------
[ mod-scintillua]
#~ ---- - Scintillua - Write your favorite fileformats lexer in lua.
lexer.lpeg.home=$(SciteDefaultHome)/Addons/lua/mod-scintillua
import Addons/lua/mod-scintillua/_lpeg

[ mod-scite-debug ]
debug.asktarget=1
debug.spawner.verbose=0
debug.skip.file.matching=c:\MinGW
debug.skip.file.matching.py=c:\python25
lua.prompt=lua -i "$(SciteDefaultHome)/Addons/lua/mod-scite-debug/ilua.lua" -i
clidebug.path=$(SciteDefaultHome)/Addons/lua/mod-scite-debug/lua_clidebugger
spawner.extension.path=$(SciteDefaultHome)/Addons/lua/mod-scite-debug
debug.target=[n]:gdb;lua;*.lua

[ mod-orthospell ]
orthospell.home=$(SciteDefaultHome)/Addons/lua/mod-orthospell
spell.dictpath=$(orthospell.home)

[ mod-hexedit ]
#----- - This lua Steampunky HEXEditor is really a must include ;)
file.patterns.hexedit=*.bin;*.lib;*.a;*.sys;*.exe;*.dll;$(file.patterns.text);
command.name.0.$(file.patterns.hexedit)=Hex Editor
command.0.$(file.patterns.hexedit)=HexEditor
command.is.filter.0.$(file.patterns.hexedit=1
command.subsystem.0.$(file.patterns.hexedit)=3
command.save.before.0.$(file.patterns.hexedit)=2

[ mod-luainspect ]
#ext.luainspect.directory=$(SciteDefaultHome)/Addons/lua/lua-inspect
#luainspect.update.always=1
#luainspect.delay.count=5
#luainspect.annotate.all.locals=0
#luainspect.incremental.compilation=1
#luainspect.performance.tests=0
#luainspect.autocomplete.vars=0
#luainspect.autocomplete.syntax=0
#style.script_lua.scheme =

# ---- SciTe Window Messages Docs (IDM_) ... See http://www.scintilla.org/CommandValues.html
addons.context.menu=||
#asAscii|IDM_ENCODING_DEFAULT|\
#asUTF-8|IDM_ENCODING_UCOOKIE|\
#Find Tag|find_ctag $(CurrentWord)|Ctrl+|\||

# ------------------ scite_mods_end  -----------------
