# ---  Begin Theme grey --- #

[ Main Theme config ]
#~ Enables mainwindow transparency on windows >=win2k
#~ Value is a Percentage of opqaque, which equals to 100.
window.transparency=93

#~ Technology=1 allows for more accurate font size settings
technology=1

#~ Default: Use Fonts defined in theme.global.defaults
# Sample for a specific Platform settings
if PLAT_WIN
	#font.base=size:8.6

font.default=$(font.base)

#- Web.properties
font.js=font:Candara,size:8.9
font.vbs=$(font.monospace)
font.calltip=$(font.monospace)
font.signal=$(font.small),size:8.9
font.comment.box=$(font.comment)
font.comment.line=$(font.comment)
font.comment.doc=$(font.comment)
font.comment.block=$(font.comment)

# These ones slightly change vanilla scites default colours.
colour.foreground=fore:$(_icolour.black_b)
colour.background=back:$(_icolour.white_c)
colour.accent.fore=fore:$(_icolour.white_c)
colour.accent.back=back:#EBEAEC
colour.accent=$(colour.accent.back)
colour.signal=fore:$(_icolour.red_b)

# Give symbolic names to the set of colours used in the standard scite styles.
colour.comment.nested=fore:#A0C0A0
colour.text.comment=fore:#0000FF,back:#E0E0E0
colour.other.comment=fore:#007F00
colour.embedded.comment=back:#E0EEFF
colour.embedded.js=back:#F0F0FF
colour.notused=back:#FF0000
colour.default=$(colour.foreground),$(colour.background),$(font.default)

[ Lexer Styles ]
# Default
colour.style.0=fore:$(_icolour.black_b),back:$(_icolour.white_c),$(font.default)
style.*.32=$(colour.foreground),$(colour.background),$(font.default)
style.*.5=fore:#000049

colour.keyword=fore:#202070
# Style for cpp keywords 2
colour.keyword2=fore:#060686
colour.style16=$(colour.keyword2)
#Style for cpp keywords 4
colour.globalclass=fore:$(_icolour.blue_b)
colour.keyword6=fore:$(_icolour.red_a)
font.identifier=$(font.base)
colour.identifier=fore:$(_icolour.blue_a),$(font.identifier)
colour.userdefinedliterals=fore:$(_icolour.grey_a)
colour.comment.box=$(font.comment),fore:#105200
colour.comment.line=$(font.comment),fore:#104000
colour.comment.doc=$(font.comment),fore:#055205

# These ones bring vanilla scites default colours back:
colour.number=fore:#302065
#colour.keyword=fore:#00004F
colour.string=fore:#5F004F
colour.char=fore:#490000
colour.operator=fore:$(_icolour.brown_b)
colour.preproc=fore:#871000,back:#E7E7E7
colour.error=fore:#DFDF00,back:#DD0000
colour.escapeseq=fore:$(colour.string)
# Batch Lexer related
colour.extcmd=$(_icolour.blue_a)
# Errorlist Lexer related
colour.error=fore:#DD3300,$(colour.accent.back)
# CPP Lexer related
colour.eolstringnotclosed=fore:#221111,eolfilled
colour.doccommenttripledash=fore:$(_icolour.rose),back:#EAEAED,eolfilled
# UUIDs (only in IDL)
colour.uuid=fore:#804080
colour.strverbatimcnet=fore:#007F00,$(font.monospace),back:#E0FFE0,eolfilled
colour.regexjavascript=fore:#3F7F3F,$(font.monospace),back:#E0F0FF,eolfilled
colour.commentkeyword=fore:#902020,$(font.comment.doc)
colour.commentkeyworderr=fore:#804020,$(font.comment.doc)
colour.cpprawstring=$(colour.string),back:#E7FFD7,eolfilled
colour.valatriplequotedstring=$(font.monospace),fore:#007F00,back:#E7FFD7,eolfilled
colour.pikehashqoutedstring=$(font.monospace),fore:#007F00,back:#E7FFD7,eolfilled
colour.preprocstreamcomment=fore:#659900
colour.preprocstreamdoccomment=$(colour.comment.doc)
colour.taskmarker=fore:#890A48,$(font.comment.line),$(colour.accent.back)

[ Editor Styles ]
# margins
#margin.width=$(scale 10)
fold.margin.width=$(scale 11)
fold.margin.colour=#ACB2B2
#fold.margin.highlight.colour=
# caret
caret.fore=$(_icolour.black_c)
caret.line.back=#CCCCCC
caret.line.back.alpha=0049
# selection
selection.fore=#850000
selection.back=#80C0DE
# bookmark bullet
bookmark.fore=#CCCCCC
bookmark.back=$(_icolour.white_b)
error.marker.fore=#762443
error.marker.back=#EAF2E3
find.mark.fore=#0206CD
find.mark.back=#00C0DE
edge.colour=#333333
# whitespace colour (tab/Space/eol...)
whitespace.fore=#D878D3
# Line number
colour.linenumber=back:$(_icolour.white_c),size:8
style.*.33=$(colour.linenumber)
# Brace highlight
colour.braces.matching=fore:#1111E7,$(font.monospace),back:$(_icolour.grey_c),underlined
style.*.34=$(colour.braces.matching)
# Brace incomplete highlight
colour.braces.incomplete=fore:#E70000,$(font.monospace)
style.*.35=$(colour.braces.incomplete)
# control characters. fore and back are determined by their lexical state, not this style
colour.controlchar=bold
style.*.36=$(colour.controlchar)
# Indentation guides
colour.indentguide=fore:#DADADA,$(color.background)
style.*.37=$(colour.indentguide)
# calltips
colour.calltip=$(font.calltip),fore:#010101,back:#D6D6CD
style.*.38=$(colour.calltip)

#----- Output Pcane ------- #
style.errlist.32=$(font.monospace),fore:#203040,back:$(_icolour.white_d)
# command or return status
style.errlist.3=fore:#BC3311,back:$(_icolour.white_d),$(font.monospace.output)
style.errlist.4=fore:#021292,$(font.monospace.output),back:$(_icolour.white_d)
# style for program Output
style.errlist.0=fore:#997701,back:$(_icolour.white_d),$(font.monospace.output)
style.errlist.1=fore:#50BE30,$(font.monospace),size:9
# style for errors
style.errlist.21=fore:#997799,back:$(_icolour.white_d),$(font.base)
style.errlist.22=fore:$(_icolour.red_b),back:$(_icolour.white_d),$(font.monospace.output)
style.errlist.2=fore:$(_icolour.red_b),back:$(_icolour.white_d),$(font.monospace.output)
style.errlist.11=fore:#553311,back:$(_icolour.white_d),$(font.monospace.output)
style.errlist.12=fore:#553311,back:$(_icolour.white_d),$(font.monospace.output)

# cTags
colour.project.class=fore:#A22070,italics
colour.project.functions=fore:#901401
colour.project.constants=fore:#50087E
colour.project.modules=fore:#670005
colour.project.enums=fore:#A22070
#colour.constants=fore:$(_icolour.azure)

#style.*.40=back:#D5D5D5,fore:#000000
#fore and background styles for scintillua
colour.fore=#2CAFE0
colour.back=$(_icolour.white_c)

# scitestartup.lua->highlightLinks
colour.url_param=0x023502
colour.url_param_value=0x055A15
colour.email = 0xB72233
colour.guid = 0x4577A3

# Debugger markers
stdcolor.active=#0A6C6E0
stdcolor.error=#0E09070
stdcolor.breakpoint=#0E09070

#--------------------- End theme grey ----------------------------#
