# Define SciTE settings for YAML files.

# associate YAML file patter with the YAML lexer
file.patterns.yaml=*.yaml;*.yml
filter.yaml=YAML (yaml)|$(file.patterns.yaml)|
*filter.yaml=$(filter.yaml)
#*source.patterns.yaml=$(file.patterns.yaml);
lexer.$(file.patterns.yaml)=yaml
#*language.yaml=YAML|yaml||

# YAML requires spaces for tabs
tabsize.$(file.patterns.yaml)=2
indent.size.$(file.patterns.yaml)=2
use.tabs.$(file.patterns.yaml)=0

# YAML comment character
comment.block.yaml=#~

# YAML convertible values
keywords.$(file.patterns.yaml)=true false yes no

# YAML font styles
# default
style.yaml.0=$(colour.default),$(colour.accent.back)
# comment line
style.yaml.1=$(colour.comment.line),$(colour.accent.back)
# value identifier
style.yaml.2=$(colour.keyword2)
# keyword value
style.yaml.3=$(colour.globalclass)
# numerical value
style.yaml.4=$(colour.number)
# reference/repeating value
style.yaml.5=$(colour.keyword),underlined
# document delimiting line
style.yaml.6=$(colour.globalclass),eolfilled
# text block marker
style.yaml.7=$(colour.comment.line)
# syntax error marker
style.yaml.8=$(colour.error),italics
# operator
style.yaml.9=$(colour.operator),bold
