# Define SciTE settings for registry files.

file.patterns.registry=*.reg
*filter.registry=Registration files (reg)|$(file.patterns.registry)|
lexer.$(file.patterns.registry)=registry

comment.block.registry=;;

[ Styles ]

style.registry.32=$(colour.default),($colour.background)
# Default
style.registry.0=$(colour.identifier),($colour.background)
# Comment: ;;
style.registry.1=$(colour.comment.line)
# Value name: "Icon"="cmd.exe,-1"
style.registry.2=$(colour.default)
# String
style.registry.3=$(colour.string),$(font.small)
# Hex digit
style.registry.4=$(colour.comment.line)
# Value type: dword, hex(2), hex(7)
style.registry.5=$(colour.foreground)
# Added key, [HKLM\*\shell\notepad] 
style.registry.6=$(colour.default),$(font.small)
# Removed key, [-HKLM\*\shell\notepad]
style.registry.7=$(colour.taskmarker),$(font.small)
# Escaped characters in strings
style.registry.8=$(colour.string)
# GUID in key path, [HKCU\{C4ACBD3E-6114-4618-904C-B206ABA9DEB0}]
style.registry.9=$(colour.operator),bold
# GUID in string, @="{C4ACBD3E-6114-4618-904C-B206ABA9DEB0}"
style.registry.10=$(colour.foreground)
# Parameter: "notepad.exe %1 %*"
style.registry.11=$(colour.string))
# Operators
style.registry.12=$(colour.operator)

command.go.*.registry=regedit "$(FilePath)"
command.go.subsystem.*.registry=0