# ---  Begin Theme blackBlue --- #

[ Main Theme config ]
#~ Enables mainwindow transparency on windows >=win2k
#~ Value is a Percentage of opqaque, which equals to 100.
window.transparency=93
technology=1

#~ font styles: normal,bold,italics,outline

# The following Fonts are available on MSWin. 
font.base=font:Verdana,size:8.1
font.monospace=font:Consolas,size:9
#font.monospace=font:Lucida Console,size:8
font.monospace.output=$(font.monospace)

#- Tahoma is a bit lighter (then verdana), even with the same fontsize
font.small=font:Tahoma,size:8.6
font.smaller=font:Lucida Sans Typewriter,size:9
font.comment=$(font.small),size:8.6
font.signal=$(font.small)

#-  want more Monospace please ?
#font.base=$(font.monospace)
font.default=$(font.base)

#- Web.properties
font.js=$(font.base)

colour.foreground=fore:$(_icolour.lightgrey)
colour.background=back:$(_icolour.black)
colour.accent.fore=fore:$(_icolour.lighterblack)
colour.accent.back=back:$(_icolour.lighterblack)
colour.accent=$(colour.accent.back)
colour.signal=fore:$(_icolour.yellow),$(font.signal)
colour.default=$(colour.foreground),$(colour.background),$(font.default)

[ Lexer Styles ]
colour.style.0=$(colour.default)
style.*.32=fore:$(_icolour.darkerwhite),$(colour.background),$(font.default)
style.*.5=fore:$(_icolour.darkblue)
# Style for cpp keywords 2
colour.keyword2=fore:$(_icolour.lightblue)
colour.style16=$(colour.keyword2)
# Style for JavaScript keywords 2
colour.keyword=fore:$(_icolour.lighterblue)
# Style for JavaScript keywords 4
colour.globalclass=fore:$(_icolour.greyblue)
# Style for JavaScript keywords 6
colour.keyword6=fore:$(_icolour.blue)
colour.identifier=fore:$(_icolour.lightergrey)
colour.preproc=fore:$(_icolour.greyblue),$(colour.accent.back),$(font.small)
colour.userdefinedliterals=fore:$(_icolour.darkerwhite)
colour.comment.box=fore:$(_icolour.grey),$(font.comment)
colour.comment.line=fore:$(_icolour.lightgrey),$(font.comment),back:$(_icolour.blackgrey)
colour.comment.doc=fore:$(_icolour.grey),$(font.comment)
colour.number=fore:$(_icolour.rose),$(colour.accent.back)
colour.string=fore:$(_icolour.green),$(font.small)
colour.char=fore:$(_icolour.lightgreen),$(colour.accent.back),$(font.small)
colour.operator=fore:$(_icolour.lightorange),$(colour.background)
colour.escapeseq=fore:$(colour.string)
# Batch / make Lexer related
colour.extcmd=fore:$(_icolour.lightorange),$(colour.background)
# Errorlist Lexer related
colour.error=fore:$(_icolour.lightred),back:#100505
# CPP Lexer related
colour.eolstringnotclosed=$(colour.error),$(font.small),eolfilled
# //!
colour.doccommenttripledash=fore:$(_icolour.greyblue),back:$(_icolour.blackgrey)
# UUIDs (only in IDL)
colour.idl=fore:#804080,$(colour.accent.back)
# Verbatim strings for C#
colour.strverbatimcnet=$(style.*.5),back:#829A9A
style.*.13=$(colour.strverbatimcnet)
colour.regexjavascript=$(colour.char),$(colour.accent.back)
colour.doccommenttripledash=$(font.small),fore:$(_icolour.darkgrey),back:$(_icolour.blackgrey)
colour.commentkeyword=$(font.small),$(colour.accent.back)
colour.commentkeyworderr=$(font.small),$(colour.accent.back)
colour.cpprawstring=$(colour.string),$(colour.accent.back),eolfilled
colour.valatriplequotedstring=$(font.small),$(colour.comment.doc)$(colour.accent.back),eolfilled
colour.pikehashqoutedstring=$(font.small),$(colour.comment.doc),$(colour.accent.back),eolfilled
colour.preprocstreamcomment=$(colour.comment.doc),$(colour.accent.back)
colour.preprocstreamdoccomment=$(colour.comment.doc),$(colour.accent.back)
colour.taskmarker=$(colour.signal),$(font.comment.line),$(colour.accent.back)

[ Editor Styles ]
# margins
#margin.width=$(scale 11)
fold.margin.width=$(scale 10)
fold.margin.colour=#061007
fold.margin.highlight.colour=#182B18
# caret
caret.fore=$(_icolour.lighterblue)
caret.line.back=#114411
caret.line.back.alpha=25
# selection
selection.fore=#8AC910
selection.back=#777777
selection.alpha=25
# bookmark bullet
bookmark.fore=#CCCCCC
bookmark.back=$(_icolour.lighterblack)
# errors
error.marker.fore=#550403
error.marker.back=#550403
# find
find.mark=#AAAAAA
edge.colour=#333333
# whitespace colour (tab/Space/eol...)
whitespace.fore=#110177
whitespace.back=#140800
# line numbers
colour.linenumber=fore:#408080,back:#010101,$(font.small),size:7.9
style.*.33=$(colour.linenumber)
# brace match highlight
colour.braces.matching=fore:$(_icolour.grey),back:$(_icolour.darkerblue),bold,underlined
style.*.34=$(colour.braces.matching)
# brace incomplete highlight
colour.braces.incomplete=$(colour.error),bold,eolfilled
style.*.35=$(colour.error),bold,eolfilled,underlined
# control characters. fore and back are determined by their lexical state, not this style
colour.controlchar=fore:#DD5500,bold,$(font.signal),$(colour.background)
style.*.36=$(colour.controlchar)
# indentation guides. only the fore and back are used
colour.indentguide=fore:#343526,$(color.background)
style.*.37=$(colour.indentguide)
# calltips back:#1A1A1A
colour.calltip=fore:$(_icolour.darkblack),back:$(_icolour.lightgrey),$(font.small),size:7.6
style.*.38=$(colour.calltip)

# ----- Output Pane ------- #
style.errorlist.32=$(font.monospace)
# command or return status
style.errorlist.4=fore:$(_icolour.lightorange),back:#080B0B
# style for program Output
style.errorlist.0=fore:#50BE30,$(font.monospace),size:9
style.errorlist.12=fore:#35D256,back:#0B0B0A,$(font.base)
# styles for errors
style.errorlist.22=fore:#DE7799,back:#0B0B0A,$(font.base)
style.errorlist.2=fore:#AB77BA,$(font.base),size:9
style.errorlist.3=fore:$(_icolour.rose),back:#0B0B0A

# Debugger markers
stdcolor.active=#110100
stdcolor.error=#040201
stdcolor.breakpoint=#771101

sidebar.style.*.32=fore:$(_icolour.lightblue),back:#020202
#--------------------- End theme blackBlue ----------------------------#
