# -- User initialization file for SciTE
# -- Last cleanup Jul 2016 Marcedo@habmalnefrage.de

[ Abbrevations ]
abbreviations.$(file.patterns.cpp)=$(SciteDefaultHome)\user\abbreviations\cpp.abbrev
abbreviations.$(file.patterns.html)=$(SciteDefaultHome)\user\abbreviations\html.abbrev
abbreviations.$(file.patterns.haskell)=$(SciteDefaultHome)\user\abbreviations\haskell.abbrev
abbreviations.$(file.patterns.octave)=$(SciteDefaultHome)\user\abbreviations\octave.abbrev
abbreviations.$(file.patterns.pascal)=$(SciteDefaultHome)\user\abbreviations\pascal.abbrev
abbreviations.$(file.patterns.smalltalk)=$(SciteDefaultHome)\user\abbreviations\smalltalk.abbrev
abbreviations.$(file.patterns.asm)=$(SciteDefaultHome)\user\abbreviations\asm.abbrev
abbreviations.$(file.patterns.sql)=$(SciteDefaultHome)\user\abbreviations\sql.abbrev
abbreviations.$(file.patterns.latex)=$(SciteDefaultHome)\user\abbreviations\latex.abbrev
abbreviations.$(file.patterns.java)=$(SciteDefaultHome)\user\abbreviations\java.abbrev
abbreviations.$(file.patterns.lua)=$(SciteDefaultHome)\user\abbreviations\lua.abbrev

[ Language properties ]
# -- Files with the prefix web.* have their *filter and *source props placed in web.properties (former html.properties)
# -- Files with the suffix *.lexcpp are derived from former (overloaded) cpp.properties for maintainability reasons.
import user/languages/clike
import user/languages/clike.csharp
import user/languages/clike.java
import user/languages/clike.javascript
import user/languages/perl
import user/languages/web.php
import user/languages/web.python
import user/languages/web.ruby
import user/languages/web.coffeescript
import user/languages/web.css
import user/languages/web
import user/languages/xml
import user/languages/yaml
import user/languages/freebasic
import user/languages/lua
import user/languages/sql
import user/languages/conf
import user/languages/registry
import user/languages/others
import user/languages/cmake
import user/languages/vb
import user/languages/vb.vbscript

[ Excludes ]
# ---- To keep menus short, these .properties files are not loaded by default:
imports.exclude=abaqus asl asn1 au3 avenue avs baan blitzbasic bullant \
cobol cmake csound ecl escript flagship forth freebasic gap haskell inno \
kix latex lot lout metapost mmixal modula3 nimrod nncrontab nsis \
opal oscript powerpro powershell purebasic r rebol rust \
scriptol smalltalk sorcins spice specman \
tacl tal txt2tags verilog vhdl
# ---- Newly removed: ave baan escript lot metapost mmixal
# ---- The set of imports allowed can be set with
#imports.include=ave

[ Language Menu ]
menu.language=\
$(star *language.)

[ Context Menu ]
# ---- SciTe Window Messages Docs (IDM_) ... See http://www.scintilla.org/CommandValues.html
user.context.menu=\
View WhtSpace|IDM_VIEWSPACE|\
|$(addons.context.menu)||
#asAscii|IDM_ENCODING_DEFAULT|\
#asUTF-8|IDM_ENCODING_UCOOKIE|\
#Next File|IDM_NEXTFILE|\
#Prev File|IDM_PREVFILE|
# ---- See http://www.scintilla.org/CommandValues.html

[ Keyboard shortcuts ]
# ---- Editor context menu and keyboard shortcuts

user.shortcuts=\
Ctrl+Alt+V|IDM_PASTEANDDOWN|\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|\
Alt+PageUp|2333|\
Alt+PageDown|2334|\
KeypadPlus|IDM_EXPAND|\
KeypadMinus|IDM_BLOCK_COMMENT|
if PLAT_WIN
	keyText=Shift+F11
	keyMake=Ctrl+Shift+F11
	keyHTML=F12
	keyXML=Shift+F12
	keyWrap=Ctrll+W

if PLAT_MAC
  # ---- On OS X, F11 is used by Expose, F12 by Dashbard
  os.x.home.end.keys=1
  keyText=ShIFt+F13
  keyMake=Ctrl+ShIFt+F13
  keyHTML=Ctrl+ShIFt+F14
  keyXML=ShIFt+F14

[  Reference ]
#~ Quick References :

# $(SciteDirectoryHome)   directory in which the Directory Options file is found
# $(SelectionStartColumn) column where selection starts
# $(SelectionStartLine)   line where selection starts
# $(SelectionEndColumn)   column where selection ends
# $(FilePath)             full path of the current file
# $(FileDir)              directory of the current file without a trailing slash
# $(FileName)             base name of the current file
# $(FileExt)              extension of the current file
# $(FileNameExt)          $(FileName).$(FileExt)
# $(SessionPath)          full path of the current session
# $(CurrentSelection)     value of the currently selected text
# $(CurrentWord)          value of word which the caret is within or near
# $(Replacements)         number of replacements made by last Replace command
# $(SelectionEndLine)     line where selection ends
# $(CurrentMessage)       most recently selected output pane message
# $(SciteDefaultHome)     directory in which the Global Options file is found
# $(SciteUserHome)        directory in which the User Options file is found

[ Tools Menu commands ]
# --------- Sample Commands using shell subsystem -----

# ---- - Tidy -  HTML Beautifier
command.name.0.$(file.patterns.html)=Tidy (HTML)
command.0.$(file.patterns.html)=$(SciteDefaultHome)/HTML_Tidy/tidy --indent auto --quiet yes --tidy-mark no -wrap 0 -modify "$(FilePath)"
command.is.filter.0.$(file.patterns.html)=1
command.subsystem.0.$(file.patterns.html)=2
command.mode.0.$(file.patterns.html)=savebefore:yes

# ---- - Use GCC as a Linter (Press F4)
command.name.1.$(file.patterns.cpp)=Lint
command.1.$(file.patterns.cpp)=g++ -W -Wall -Wshadow -Wwrite-strings -Wold-style-cast -Woverloaded-virtual -pedantic -Os -fno-exceptions -c $(FileNameExt)

#----- - This lua Steampunky HEXEditor is really a must include ;)
file.patterns.hexedit=*.bin;*.lib;*.a;*.sys;*.exe;*.dll;$(file.patterns.text);
command.name.0.$(file.patterns.hexedit)=Hex Editor
command.0.$(file.patterns.hexedit)=HexEditor
command.is.filter.0.$(file.patterns.hexedit=1
command.subsystem.0.$(file.patterns.hexedit)=3
command.save.before.0.$(file.patterns.hexedit)=2

# ---- - And hier is a remake of an 22 Years old Font engine. Written in plain batch. Cool.
file.patterns.figref=$(file.patterns.text);
command.name.1.$(file.patterns.figref)=AsciiArtify
command.1.$(file.patterns.figref)=figref "$(CurrentSelection)"
#command.is.filter.1.$(file.patterns.figref)=1
#command.subsystem.1.$(file.patterns.figref)=2
command.mode.1.$(file.patterns.figref)=savebefore:no

# --------------- Batchcode specific Tool Commands
#---- - Live Help for Commands
command.name.4.*.cmd;*.bat=Windows Command Help
command.mode.4.*.cmd;*.bat=savebefore:no
command.4.*.cmd;*.bat=cmd /c $(CurrentSelection) /?

command.name.14.*.sh=Unix Command Help
command.mode.14.*.sh=savebefore:no
command.14.*.sh=$(CurrentSelection) --help

[ Theming ]
#-- Decide if you want to use a set of minimal base styles.
# -- equals (theme.white)
STYLE_DEFAULTS_EDITOR=1
STYLE_DEFAULTS_LEXER=1
import theme/theme.global.defaults
          
# -- Choose a theme or create your own :)
#import theme/theme.grey
import theme/theme.blackblue
#import theme/theme.coffee

[ User defined ]
#-- Set to 1 to strip all trailing whitespace.  
strip.trailing.spaces=0
# -- Setting view.whitespace to 1 makes SciTE start up with whitespace visible.
view.whitespace=0

# >=scite 3.7.0 
#selection.always.visible=1
#close.on.find
open.dialog.in.file.directory=1

[ Additional Imports ]
# tools.properties .. settings for tools and luamods -to be edited by scripts
import Addons/tools
