[startup script]

ext.lua.startup.script=$(SciteDefaultHome)\Extensions\extman.lua
ext.lua.auto.reload=1
ext.lua.reset=0

[debug]

debug.asktarget=1
debug.spawner.verbose=1
lua.prompt=lua -i "$(SciteDefaultHome)\Extensions\scite-debug\ilua.lua" -i
clidebug.path=$(SciteDefaultHome)\Extensions\scite-debug\lua_clidebugger
spawner.extension.path=$(SciteDefaultHome)\Extensions\scite-debug
ext.luamodules.directory=$(SciteDefaultHome)\Extensions\lua-modules

# ----  Try to mark line of error, Steps with  F4, Currently supported is HTMLtidy
error.select.line=1
error.inline=1
error.jump.to.first=1
