[ settings.properties ]
# ------------------ scite_mods_start  -----------------
[ mod-scintillua]
#~ ---- - Scintillua - Write your favorite fileformats lexer in lua.
lexer.lpeg.home=$(SciteDefaultHome)/Addons/lua/mod-scintillua
import user\languages\scintillua

[ mod-scite-debug ]
debug.asktarget=1
debug.spawner.verbose=0
debug.skip.file.matching=c:\MinGW
debug.skip.file.matching.py=c:\python25
lua.prompt=lua -i "$(SciteDefaultHome)/Addons/lua/mod-scite-debug/ilua.lua" -i
clidebug.path=$(SciteDefaultHome)\Addons\lua\mod-scite-debug\lua_clidebugger
spawner.extension.path=$(SciteDefaultHome)/Addons/lua/mod-scite-debug
debug.target=[n]:gdb;lua;*.lua

[ mod-orthospell ]
orthospell.home=$(SciteDefaultHome)/Addons/lua/mod-orthospell
spell.dictpath=$(orthospell.home)

[ mod-sidebar ]
command.checked.3.*=$(sidebar.show)
#command.name.3.*=SideBar
command.3.*=SideBar_ShowHide
command.mode.3.*=subsystem:lua,savebefore:no

sidebar.position=right
sidebar.width=0
sidebar.functions.flags=1
sidebar.functions.params=1
sidebar.abbrev.calltip=1
abbrev.list.width=80
# Annotations
sidebar.style.*.255=fore:#080808,back:#ABABAB
# Sidebar
#sidebar.style.*.32=fore:#141517,back:#BABAB0

#sidebar.win=1
#Ctrl+Tab.
#~ abbrev.multitab.clear.manual=1
#~ abbrev.multitab.indic.style=#FF6600,diagonal
sidebar.show=1

[ mod-luainspect ]
#ext.luainspect.directory=$(SciteDefaultHome)/Addons/lua/lua-inspect
#luainspect.update.always=1
#luainspect.delay.count=5
#luainspect.annotate.all.locals=0
#luainspect.incremental.compilation=1
#luainspect.performance.tests=0
#luainspect.autocomplete.vars=0
#luainspect.autocomplete.syntax=0
#style.script_lua.scheme =

# ---- SciTe Window Messages Docs (IDM_) ... See http://www.scintilla.org/CommandValues.html
addons.context.menu=||
#asAscii|IDM_ENCODING_DEFAULT|\
#asUTF-8|IDM_ENCODING_UCOOKIE|\
#Find Tag|find_ctag $(CurrentWord)|Ctrl+|\||

# ------------------ scite_mods_end  -----------------
