# -- User initialization file for SciTE
# -- Last cleanup Jul 2016 Marcedo@habmalnefrage.de

[ Abbrevations ]
abbreviations.$(file.patterns.cpp)=$(SciteDefaultHome)/user/abbreviations/cpp.abbrev
abbreviations.$(file.patterns.html)=$(SciteDefaultHome)/user/abbreviations/html.abbrev
abbreviations.$(file.patterns.haskell)=$(SciteDefaultHome)/user/abbreviations/haskell.abbrev
abbreviations.$(file.patterns.octave)=$(SciteDefaultHome)/user/abbreviations/octave.abbrev
abbreviations.$(file.patterns.pascal)=$(SciteDefaultHome)/user/abbreviations/pascal.abbrev
abbreviations.$(file.patterns.smalltalk)=$(SciteDefaultHome)/user/abbreviations/smalltalk.abbrev
abbreviations.$(file.patterns.asm)=$(SciteDefaultHome)/user/abbreviations/asm.abbrev
abbreviations.$(file.patterns.sql)=$(SciteDefaultHome)/user/abbreviations/sql.abbrev
abbreviations.$(file.patterns.latex)=$(SciteDefaultHome)/user/abbreviations/latex.abbrev
abbreviations.$(file.patterns.java)=$(SciteDefaultHome)/user/abbreviations/java.abbrev
abbreviations.$(file.patterns.lua)=$(SciteDefaultHome)/user/abbreviations/lua.abbrev

[ Language properties ]
# -- Files with the prefix web.* have their *filter and *source props placed in web.properties (former html.properties)
# -- Files with the suffix *.lexcpp are derived from former (overloaded) cpp.properties for maintainability reasons.
import $(SciteDefaultHome)/user/languages/clike
import $(SciteDefaultHome)/user/languages/clike.csharp
import $(SciteDefaultHome)/user/languages/clike.java
import $(SciteDefaultHome)/user/languages/clike.javascript
import $(SciteDefaultHome)/user/languages/perl
import $(SciteDefaultHome)/user/languages/web.php
import $(SciteDefaultHome)/user/languages/web.python
import $(SciteDefaultHome)/user/languages/web.ruby
import $(SciteDefaultHome)/user/languages/web.coffeescript
import $(SciteDefaultHome)/user/languages/web.css
import $(SciteDefaultHome)/user/languages/web
import $(SciteDefaultHome)/user/languages/xml
import $(SciteDefaultHome)/user/languages/yaml
import $(SciteDefaultHome)/user/languages/freebasic
import $(SciteDefaultHome)/user/languages/lua
import $(SciteDefaultHome)/user/languages/sql
import $(SciteDefaultHome)/user/languages/conf
import $(SciteDefaultHome)/user/languages/registry
import $(SciteDefaultHome)/user/languages/others
import $(SciteDefaultHome)/user/languages/cmake
import $(SciteDefaultHome)/user/languages/vb
import $(SciteDefaultHome)/user/languages/vb.vbscript
import $(SciteDefaultHome)/user/languages/powershell
import $(SciteDefaultHome)/user/languages/matlab
import $(SciteDefaultHome)/user/languages/vhdl
import $(SciteDefaultHome)/user/languages/rust
import $(SciteDefaultHome)/user/languages/r
import $(SciteDefaultHome)/user/languages/haskell

[ Language Menu ]
menu.language=\
$(star *language.)

[ Context Menu ]
# ---- SciTe Window Messages Docs (IDM_) ... See http://www.scintilla.org/CommandValues.html
user.context.menu=\
View WhtSpace|IDM_VIEWSPACE|\
|$(addons.context.menu)||
#asAscii|IDM_ENCODING_DEFAULT|\
#asUTF-8|IDM_ENCODING_UCOOKIE|\
#Next File|IDM_NEXTFILE|\
#Prev File|IDM_PREVFILE|
# ---- See http://www.scintilla.org/CommandValues.html

[ Keyboard shortcuts ]
# ---- Editor context menu and keyboard shortcuts

user.shortcuts=\
Ctrl+Alt+V|IDM_PASTEANDDOWN|\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|\
Alt+PageUp|2333|\
Alt+PageDown|2334|\
KeypadPlus|IDM_EXPAND|\
KeypadMinus|IDM_BLOCK_COMMENT|
if PLAT_WIN
	keyText=Shift+F11
	keyMake=Ctrl+Shift+F11
	keyHTML=F12
	keyXML=Shift+F12
	keyWrap=Ctrll+W

if PLAT_MAC
  # ---- On OS X, F11 is used by Expose, F12 by Dashbard
  os.x.home.end.keys=1
  keyText=ShIFt+F13
  keyMake=Ctrl+ShIFt+F13
  keyHTML=Ctrl+ShIFt+F14
  keyXML=ShIFt+F14

[ Theming ]
# -- Decide if you want to use a set of minimal base styles.
# -- equals (theme.white)
STYLE_DEFAULTS_EDITOR=1
STYLE_DEFAULTS_LEXER=1
import theme/theme.global.defaults
          
# -- Choose a theme or create your own :)
#import $(SciteDefaultHome)/theme/theme.grey
#import $(SciteDefaultHome)/theme/theme.blackblue
import $(SciteDefaultHome)/theme/theme.coffee

[ User defined ]
#-- Set to 1 to strip all trailing whitespace.  
strip.trailing.spaces=0
# -- Setting view.whitespace to 1 makes SciTE start up with whitespace visible.
view.whitespace=0

# >=scite 3.7.0 
selection.always.visible=1
#close.on.find
open.dialog.in.file.directory=1

[ Additional Imports ]
# tools.properties .. settings for tools and luamods -to be edited by scripts
import $(SciteDefaultHome)/tools/tools
import Addons/settings
