# SciTE session file

position.left=358
position.top=108
position.width=720
position.height=400
position.maximize=0

mru.1.path=E:\projects\_myScite\_lua-lib.sourceforge\.git\config
mru.2.path=E:\projects\_myScite\_myScite.sourceforge\contrib\wScite.cookies.150\SciTEGlobal.properties
mru.3.path=E:\projects\_myScite\_myScite.sourceforge\contrib\wScite.cookies.150\SciteCookies.properties
mru.4.path=E:\projects\_myScite\_myScite.sourceforge\contrib\3.7.4_lua5.3\SciTE.win32_lua5.3\changelog.readme.md
mru.5.path=E:\projects\_myScite\_myScite.sourceforge\readme.md
mru.6.path=E:\projects\_myScite\scite_webdev_git.txt
mru.7.path=C:\Users\Tho\Desktop\config
mru.8.path=E:\projects\_myScite\_myScite.github\contrib\SciTE_patches\build.txt
mru.9.path=E:\projects\_myScite\_myScite.github\contrib\SciTE_patches\license.txt
mru.10.path=E:\projects\_myScite\_myScite.sourceforge\code\SciTE.win32\SciTEUser.properties

buffer.1.path=E:\projects\_myScite\_myScite.sourceforge\code\SciTE.win32\SciTEUser.properties
buffer.1.position=4940
buffer.1.scroll=105
buffer.1.current=1
