# -- User initialization file for SciTE
# -- Last cleanup Jul 2016 Marcedo@habmalnefrage.de

[ Abbrevations ]
abbreviations.$(file.patterns.cpp)=$(SciteUserHome)/user/abbreviations/cpp.abbrev
abbreviations.$(file.patterns.html)=$(SciteUserHome)/user/abbreviations/html.abbrev
abbreviations.$(file.patterns.haskell)=$(SciteUserHome)/user/abbreviations/haskell.abbrev
abbreviations.$(file.patterns.octave)=$(SciteUserHome)/user/abbreviations/octave.abbrev
abbreviations.$(file.patterns.pascal)=$(SciteUserHome)/user/abbreviations/pascal.abbrev
abbreviations.$(file.patterns.smalltalk)=$(SciteUserHome)/user/abbreviations/smalltalk.abbrev
abbreviations.$(file.patterns.asm)=$(SciteUserHome)/user/abbreviations/asm.abbrev
abbreviations.$(file.patterns.sql)=$(SciteUserHome)/user/abbreviations/sql.abbrev
abbreviations.$(file.patterns.latex)=$(SciteUserHome)/user/abbreviations/latex.abbrev
abbreviations.$(file.patterns.java)=$(SciteUserHome)/user/abbreviations/java.abbrev
abbreviations.$(file.patterns.lua)=$(SciteUserHome)/user/abbreviations/lua.abbrev

[ Context Menu ]
# ---- SciTe Window Messages Docs (IDM_) ... See http://www.scintilla.org/CommandValues.html
user.context.menu=\
View WhtSpace|IDM_VIEWSPACE|\
|$(addons.context.menu)||
#asAscii|IDM_ENCODING_DEFAULT|\
#asUTF-8|IDM_ENCODING_UCOOKIE|\
#Next File|IDM_NEXTFILE|\
#Prev File|IDM_PREVFILE|
# ---- See http://www.scintilla.org/CommandValues.html

[ Keyboard shortcuts ]
# ---- Editor context menu and keyboard shortcuts
user.shortcuts=\
Ctrl+Alt+V|IDM_PASTEANDDOWN|\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|\
Alt+Left|IDM_PREVFILE|\
Alt+Right|IDM_NEXTFILE|\
Alt+PageUp|2333|\
Alt+PageDown|2334|\
Ctrl+F12|IDM_WRAP|\
KeypadPlus|IDM_EXPAND|\
KeypadMinus|IDM_BLOCK_COMMENT|

[ Localisation ]
#locale.properties=$(SciteUserHome)/user/translations/locale.de.properties
#translation.missing=***

[ Themes ]
# -- Choose a theme here, or create your own :)

#import $(SciteUserHome)/user/theme/theme.grey
import $(SciteUserHome)/user/theme/theme.blackblue
#import $(SciteUserHome)/user/theme/theme.coffee

# -- Customize Font type and Sizes to be used.
# -- #1950 / Chris Mayo: DejaVu has greater coverage than Bitstream Vera. (mostly Ubuntu)
if PLAT_WIN
	font.base=$(font.monospace)
if PLAT_GTK
	font.default=font:DejaVu Sans,size:8
	font.base=font:DejaVu Sans,size:8
	font.small=font:DejaVu Sans,size:7
	font.comment=font:DejaVu Sans,size:8
	font.text=font:DejaVu Serif,size:9
	font.monospace=font:DejaVu Sans Mono,size:8
	#	font.monospace=font:Bitstream Vera Sans Mono,size:9
if PLAT_MAC
	font.default=font:Verdana,size:11
	font.base=font:Verdana,size:11
	font.small=font:Verdana,size:10
	font.comment=font:Georgia,size:12
	font.monospace=font:Courier New,size:11

# -- Force Monospace
font.base=$(font.monospace)

# -- Set to 1 to strip all trailing whitespace.  
strip.trailing.spaces=0

# -- Setting view.whitespace to 1 makes SciTE start up with whitespace visible.
view.whitespace=0
selection.always.visible=1
open.dialog.in.file.directory=1

# -- Display a Toolbar
toolbar.large=0
toolbar.visible=1

[ Additional Imports ]
# tools.properties .. settings for tools and luamods -to be edited by scripts
import $(SciteUserHome)/tools/tools
import $(SciteUserHome)/user/Addons/settings
import $(SciteUserHome)/user/theme/theme.toolbar.win
