# ---  Begin Theme coffee --- #

[ Main Theme config ]

#~ Enables mainwindow transparency on windows >=win2k
#~ Value is a Percentage of opqaque, which equals to 100.
window.transparency=96

colour.foreground=fore:$(_icolour.lightblue)
colour.background=back:#0A0000
colour.accent.fore=fore:#0D0B02
colour.accent.back=back:#0D0B02
colour.accent=$(colour.accent.back)
colour.signal=fore:$(_icolour.lightorange)

# font styles: normal,bold,italics,underline
#font.default=$(font.monospace)
#font.default=$(font.monospace.small)
font.default=$(font.base)
font.signal=font:Tahoma,size:10
font.comment=font:Tahoma,size:10

# define default style definition 32 - 38 , see http://www.scintilla.org/ScintillaDoc.html#SCI_STYLESETFONT
colour.default32=$(colour.foreground),$(colour.background),$(font.default)
colour.linenumber33=fore:#408080,back:#010101,$(font.comment)
colour.braces.matching34=fore:$(_icolour.lightgreen),$(font.signal)
colour.braces.incomplete35=fore:#DD5500,bold,font=$(font.signal)
colour.controlchar36=fore:#DD5500,bold,font=$(font.signal)
colour.indentguide37=fore:$(_icolour.darkblue)
colour.calltip38=fore:$(_icolour.black),back:$(_icolour.darkwhite),$(font.comment),size:8

#fore and background styles for scintilulla
colour.fore=#2CAFE0
colour.back=#0A0000

[ Editor Styles ]
#Default
style.*.32=$(colour.default32)
#Whitespace  (tab/Space/eol...)
whitespace.fore=#110177
#whitespace.back=$(colour.accent)
# margins
margin.width=$(scale 13)
fold.margin.width=$(scale 14)
fold.margin.colour=$(colour.default32)
fold.margin.highlight.colour=$(colour.highlite)
# line numbers
style.*.33=$(colour.linenumber33) 
# brace highlight
style.*.34=$(colour.braces.matching34)
# brace incomplete highlight
style.*.35=$(colour.braces.incomplete35)
# control characters. fore and back are determined by their lexical state, not this style
style.*.36=$(colour.controlchar36)
# indentation guides. only the fore and back are used
style.*.37=$(colour.indentguide37)
# calltips
style.*.38=$(colour.calltip38)
# caret 
caret.fore=$(_icolour.lightergreen)
caret.line.back=$(_icolour.lightblack)
caret.line.back.alpha=256
# selection fore # selection back (bookmark bullet)
selection.fore=#77DE611
selection.back=#302020
# bookmark
bookmark.fore=#CCCCCC
bookmark.back=#408080
#erors
error.marker.fore=#550403
error.marker.back=#550403
find.mark=#BB00FF
edge.colour=#333333

# ----- Output Pane ------- #
style.errorlist.32=$(font.monospace)
# style for program Output
style.errorlist.0=fore:#DCCC66
# command or return status
style.errorlist.4=fore:#4080DE
# styles for errors
style.errorlist.22=fore:#DE7799,back:#090909
style.errorlist.2=fore:#AB77BA,back:#090909
style.errorlist.12=fore:#6687B0,back:#090909

[ Lexer Styles ]

#style.*.32=$(font.base),fore:$(_icolour.green),$(colour.background)
#back:#EAF9D0
colour.style.0=$(colour.default32)
style.*.5=fore:$(_icolour.orange)
#keyword.style.*.5=fore:$(_icolour.white)

# --- cpp keywords 2
colour.keyword2=fore:$(_icolour.lighterblue)
colour.style16=$(colour.keyword2)
colour.keyword=fore:$(_icolour.lighterblue)

colour.identifier=fore:$(_icolour.green),outline
colour.globalclass=fore:#D08000
colour.userdefinedliterals=fore:#D08000
colour.preproc=fore:#7F7F00
colour.comment.box=fore:$(_icolour.lightgrey),$(font.comment)
colour.comment.line=fore:$(_icolour.lightgrey),$(font.comment)
colour.comment.doc=fore:$(_icolour.lightgrey),$(font.comment)
colour.doccommenttripledash=fore:$(_icolour.greyblue),$(colour.accent.back)
colour.number=fore:$(_icolour.white),$(colour.accent.back)
colour.string=fore:$(_icolour.lighterorange),$(font.signal)
colour.char=fore:$(_icolour.lighterblue)
colour.operator=fore:$(_icolour.lightorange)

# Batch Lexer related
colour.extcmd=fore:$(_icolour.orange)
# Errorlist Lexer related
colour.error=fore:#DD3300,$(colour.accent.back)
# CPP Lexer related
colour.eolstringnotclosed=$(colour.error),$(font.monospace),eolfilled
# UUIDs (only in IDL)
colour.uuid=fore:#804080
colour.strverbatimcnet=$(colour.keyword),$(colour.accent.back)
colour.regexjavascript=$(colour.keyword),$(colour.accent.back)
#colour.commentkeyword=$(colour.keyword),back:#FFFFF5
colour.commentkeyworderr=$(colour.keyword),$(colour.accent.back)
colour.cpprawstring=$(colour.string),$(colour.accent.back),eolfilled
colour.valatriplequotedstring=$(font.monospace),fore:$(_icolour.orange),$(colour.accent.back),eolfilled
colour.pikehashqoutedstring=$(font.monospace),fore:$(_icolour.orange),$(colour.accent.back),eolfilled
colour.preprocstreamcomment=fore:#659900
colour.preprocstreamdoccomment=$(colour.code.comment.doc)
colour.taskmarker=fore:#BE07FF,$(font.code.comment.line)
colour.escapeseq=$(colour.string)
 
#--------- End theme coffee -----------#
