#
#			######			#####			######	#####			#####
#		##																													##
#	##  ... Scite Themes.. Global Defaults for all Themes...			##
#		##																													##
#			######			#####			######	#####			#####
#
#
# Expects  STYLE_DEFAULTS_EDITOR
# Expects  STYLE_DEFAULTS_LEXER
#~ Enables mainwindow transparency on windows >=win2k
#~ Value is a Percentage of opqaque, which equals to 100.
window.transparency=96

[  Give symbolic names to these colours ]
# ---- define a base colour set / extend like you wish -----#

_icolour.black=#040404
_icolour.lightblack=#0F0F0F

_icolour.darkerwhite=#AAAAAA
_icolour.darkwhite=#BBBDCF
_icolour.white=#EFEADE
_icolour.lightwhite=#F6F6F4
_icolour.lighterwhite=#FAFAED

_icolour.lightgrey=#9A9DB8
_icolour.grey=#9EB5A3
#_icolour.greyblue=#8F8DDE
_icolour.greyblue=#8484E2

_icolour.darkerblue=#110177
_icolour.darkblue=#456ACB
_icolour.blue=#4090DC
_icolour.lightblue=#1694D0
_icolour.lighterblue=#1CAFDB

_icolour.darkgreen=#197701
_icolour.green=#01BA01
_icolour.lightgreen=#25C925
_icolour.lightergreen=#20DB20

_icolour.darkviolet=#907090
_icolour.violet=#AD77A0

_icolour.darkorange=#AB6400
_icolour.orange=#D0A800
_icolour.lightorange=#BEAF22
_icolour.lighterorange=#CAB555

_icolour.yellow=#C1CA11
_icolour.lightyellow=#A6A231

_icolour.red=#990101
_icolour.lightred=#771101
_icolour.lighterred=#A55577
_icolour.rose=#CC9988

# More colours want to go here......
# Reason: love your personal Note and play with the beauty of arts .... ;)

[ Define symbolic Names for these Fonts ]

#~ font styles: normal,bold,italics,outline

font.monospace=font:Consolas,size:10
#font.monospace=font:Courier New,size:8

font.monospace.small=$(font.monospace),size:8
font.base=font:Verdana,size:9
#font.base=font:Courier New,size:10
#font.base=font:tahoma,size:10

#font.small=font:Lucida Sans Typewriter,size:9
font.small=font:Verdana,size:8
font.comment=font:Verdana,size:9
font.comment.box=$(font.comment)
font.comment.line=$(font.comment)
font.comment.doc=$(font.comment)
font.comment.nested=$(font.comment)

# These are mainly used for comptibility, mostly web.properties

font.text=font:Courier New,size:10
font.text.comment=font:Courier New,size:10
font.embedded.comment=font:Courier New,size:10
font.embedded.base=$(font.base)
font.vbs=$(font.base)
font.js=$(font.base)

# font styles: normal,bold,italics,underline
font.default=$(font.base)
font.quality=3

[ Define some stylesets ]
colour.default.foreground=fore:$(_icolour.lightblack)
colour.default.background=back:$(_icolour.lighterwhite)
colour.default32=$(font.base),$(colour.default.foreground),$(colour.default.background)
colour.default=$(colour.default32)
colour.signal=fore:$(_icolour.red)
#colour.linenumber=fore:$(_icolour.blue)
colour.braces.matching=fore:$(_icolour.lightgreen)
#colour.braces.incomplete=fore:#FF0000,bold
colour.controlchar=fore:#DD5500,bold,$(font.small)
colour.indentguide=fore:$(_icolour.lightgrey)
colour.calltip=fore:$(_icolour.blue),$(font.small),size:9
colour.text.comment=fore:#0000AA,back:#D0F0D0

[ Base Editor Styles ]
#Debugger markers
stdcolor.active=#0A0B0A
stdcolor.error=#060200


[ Optional Editor Styles ]
if STYLE_DEFAULTS_EDITOR
	#--  Hint: on low colour displays using DADADA yields standard silver C0C0C0
	whitespace.fore=#CDEABE
	#whitespace.back=#C0C0C0
	selection.fore=#006000
	selection.alpha=32
	selection.back=#000000
	bookmark.fore=#BE0000
	highlight.current.word.colour=#00D040
	# caret
	# ---- Sets the background colour and translucency used for line containing the caret. Translucency ranges from
	# ---- 0 for completely transparent to 255 for opaque with 256 being opaque and not using translucent drawing
	# ----  code which may be slower.
	caret.line.back=#AFFEB8
	caret.fore=#0490DE
	caret.line.back.alpha=256
	# errors
	error.marker.fore=#550403
	error.marker.back=#550403
	find.mark=#BB00FF
	edge.colour=#333333
	# margins
	style.*.32=$(colour.default)
	margin.width=$(scale 12)
	fold.margin.width=$(scale 14)
	#fold.margin.colour=
	#fold.margin.highlight.colour=
	# line numbers
	style.*.33=$(colour.linenumber)
	# brace highlight
	style.*.34=$(colour.braces.matching)
	# brace incomplete highlight
	style.*.35=$(colour.braces.incomlete)
	# control characters. fore and back are determined by their lexical state, not this style
	style.*.36=$(colour.controlchar)
	# indentation guides. only the fore and back are used
	style.*.37=$(colour.indentguide)
	# calltips
	style.*.38=$(colour.calltip)

	# ----- Output Pane ------- #
	style.errorlist.32=$(font.monospace),fore:123456,back:#EAF9D0
	# style for program Output
	style.errorlist.0=fore:#2017DE
	# command or return status
	style.errorlist.4=fore:#0066DE
	# styles for errors
	style.errorlist.22=fore:#DE7799,back:#090909
	style.errorlist.2=fore:#AB77BA,back:#090909
	style.errorlist.12=fore:#6687B0,back:#090909

[ Default Lexer Styles]
if STYLE_DEFAULTS_LEXER
	style.*.0=
	style.*.32=$(colour.default)
	## (Comment Descriptions apply to cpp lexer)
	# Block comment
	colour.comment.block=fore:#A04000
	style.*.1=$(colour.comment.block)
	# Line comment
	colour.comment.line=fore:#A04000
	style.*.2=$(colour.comment.line)
	# Doc comment
	colour.comment.doc=fore:#A04000
	style.*.3=$(colour.comment.doc)
	# Number
	colour.number=fore:#005F1F,back:#FFF0FF
	style.*.4=$(colour.number)
	# Keyword
	colour.keyword=fore:#151599
	style.*.5=$(colour.keyword)
	# (Double quoted) String
	colour.string=fore:#005F1F
	#style.*.6=fore:#952812
	style.*.6=$(colour.string)
	# Character (Single quoted string)
	colour.char=fore:#005F1F
	style.*.7=$(colour.char)
	# Literal string
	style.*.8=fore:#952812
	# Preprocessor (obsolete in Lua 4.0 and up)
	colour.preproc=fore:#000099
	style.*.9=$(colour.preproc)
	# Operators
	colour.operator=fore:#666555,bold
	style.*.10=$(colour.operator)
	# Identifier (everything else...)
	colour.identifier=fore:#121524
	style.*.11=$(colour.identifier)
	# End of line where string is not closed
	colour.eolstringnotclosed=back:#FFC0C0
	style.*.12=$(colour.eolstringnotclosed)
	# Verbatim strings for C#
	style.*.13=$(style.*.5),back:#F5FFF5
	# Regular expressions for JavaScript
	style.*.14=$(style.*.5),back:#F5F5FF
	# Doc Comment Line: line comments beginning with /// or //!.
	style.*.15=$(style.*.5),back:#FFF5F5
	# Style for cpp keywords 2
	colour.keyword2=fore:$(_icolour.darkblue)
	colour.style16=$(colour.keyword2)
	# Comment keyword
	style.*.17=$(style.*.5),$(colour.accent.back)
	# Comment keyword error
	style.*.18=$(style.*.5),$(colour.accent.back)
	## Global class
	# Style for keywords 4 objects, selectors
	colour.globalclass=fore:#002466
	style.*.19=$(colour.globalclass)
	# Raw strings for C++0x
	style.*.20=$(colour.string),back:#FFF3FF,eolfilled
	# Triple-quoted strings for Vala
	style.*.21=$(font.monospace),fore:#007F00,back:#E0FFE0,eolfilled
	# Hash-quoted strings for Pike
	style.*.22=$(font.monospace),fore:#007F00,back:#E7FFD7,eolfilled
	# Preprocessor stream comment
	style.*.23=fore:#659900
	# Preprocessor stream doc comment
	style.*.24=$(colour.comment.doc)
	# User defined literals
	style.*.25=fore:#C06000
	# Task Marker
	style.*.26=fore:#BE07FF,$(font.comment.line)
	# Escape sequence
	style.*.27=$(colour.string)

[ Compatibility ]
#-------------- AHK2 , lua and web.properties  compatibility --------------------#
comment=#22CC22
normal=$(_icolour.lightblue)
string=#ACACAC
number=9d9d9d
keyword=#5533AA
keyword2=#5533AA
operator=#56CC66
error=#AA1010

font.code.comment.box=$(font.comment.box)
font.code.comment.line=$(font.comment.line)
font.code.comment.doc=$(font.comment.doc)
font.code.comment.nested=$(font.comment.nested)

colour.code.comment.box=$(colour.comment.block)
colour.code.comment.line=$(colour.comment.line)
colour.code.comment.doc=$(colour.comment.doc)

colour.code.comment.nested=fore:#A0C0A0
colour.other.comment=fore:#007F00
colour.embedded.comment=back:#A0AADD
colour.embedded.js=back:#A0A0AA
colour.notused=back:#AA0000

#--------------------- End theme global.defaults ----------------------------#
