# -- User initialization file for SciTE
# -- Last cleanup Jul 2016 Marcedo@habmalnefrage.de

[ Abbrevations ]
abbreviations.$(file.patterns.cpp)=$(SciteUserHome)/user/abbreviations/cpp.abbrev
abbreviations.$(file.patterns.html)=$(SciteUserHome)/user/abbreviations/html.abbrev
abbreviations.$(file.patterns.haskell)=$(SciteUserHome)/user/abbreviations/haskell.abbrev
abbreviations.$(file.patterns.octave)=$(SciteUserHome)/user/abbreviations/octave.abbrev
abbreviations.$(file.patterns.pascal)=$(SciteUserHome)/user/abbreviations/pascal.abbrev
abbreviations.$(file.patterns.smalltalk)=$(SciteUserHome)/user/abbreviations/smalltalk.abbrev
abbreviations.$(file.patterns.asm)=$(SciteUserHome)/user/abbreviations/asm.abbrev
abbreviations.$(file.patterns.sql)=$(SciteUserHome)/user/abbreviations/sql.abbrev
abbreviations.$(file.patterns.latex)=$(SciteUserHome)/user/abbreviations/latex.abbrev
abbreviations.$(file.patterns.java)=$(SciteUserHome)/user/abbreviations/java.abbrev
abbreviations.$(file.patterns.lua)=$(SciteUserHome)/user/abbreviations/lua.abbrev

[ Language properties ]
# -- Files with the prefix web.* have their *filter and *source props placed in web.properties (former html.properties)
# -- Files with the prefix clike.*  are derived from former (overloaded) cpp.properties for maintainability reasons.
import $(SciteUserHome)/user/languages/clike
import $(SciteUserHome)/user/languages/clike.csharp
import $(SciteUserHome)/user/languages/clike.java
import $(SciteUserHome)/user/languages/clike.javascript
import $(SciteUserHome)/user/languages/web
import $(SciteUserHome)/user/languages/web.php
import $(SciteUserHome)/user/languages/web.python
import $(SciteUserHome)/user/languages/web.ruby
import $(SciteUserHome)/user/languages/web.coffeescript
import $(SciteUserHome)/user/languages/web.css
import $(SciteUserHome)/user/languages/json
import $(SciteUserHome)/user/languages/xml
import $(SciteUserHome)/user/languages/yaml
import $(SciteUserHome)/user/languages/freebasic
import $(SciteUserHome)/user/languages/lua
import $(SciteUserHome)/user/languages/perl
import $(SciteUserHome)/user/languages/sql
import $(SciteUserHome)/user/languages/conf
import $(SciteUserHome)/user/languages/cmake
import $(SciteUserHome)/user/languages/vb
import $(SciteUserHome)/user/languages/rust
import $(SciteUserHome)/user/languages/haskell

# Scientific / Technically
import $(SciteUserHome)/user/languages/science/r
import $(SciteUserHome)/user/languages/science/matlab
import $(SciteUserHome)/user/languages/science/vhdl
import $(SciteUserHome)/user/languages/science/spice
import $(SciteUserHome)/user/languages/science/forth
import $(SciteUserHome)/user/languages/science/fortran

# System Management
import $(SciteUserHome)/user/languages/system/registry
import $(SciteUserHome)/user/languages/system/others
import $(SciteUserHome)/user/languages/system/vb.vbscript
import $(SciteUserHome)/user/languages/system/powershell
import $(SciteUserHome)/user/languages/system/bash
import $(SciteUserHome)/user/languages/system/apache
import $(SciteUserHome)/user/languages/system/asn1

# scintillua Lexers
import $(SciteDefaultHome)/user/languages/scintillua

[ Language Menu ]
menu.language=\
$(star *language.)

[ Context Menu ]
# ---- SciTe Window Messages Docs (IDM_) ... See http://www.scintilla.org/CommandValues.html
user.context.menu=\
View WhtSpace|IDM_VIEWSPACE|\
|$(addons.context.menu)||
#asAscii|IDM_ENCODING_DEFAULT|\
#asUTF-8|IDM_ENCODING_UCOOKIE|\
#Next File|IDM_NEXTFILE|\
#Prev File|IDM_PREVFILE|
# ---- See http://www.scintilla.org/CommandValues.html

[ Keyboard shortcuts ]
# ---- Editor context menu and keyboard shortcuts

user.shortcuts=\
Ctrl+Alt+V|IDM_PASTEANDDOWN|\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|\
Alt+Left|IDM_PREVFILE|\
Alt+Right|IDM_NEXTFILE|\
Alt+PageUp|2333|\
Alt+PageDown|2334|\
Ctrl+F12|IDM_WRAP|\
KeypadPlus|IDM_EXPAND|\
KeypadMinus|IDM_BLOCK_COMMENT|
if PLAT_WIN
	keyText=Shift+F11
	keyMake=Ctrl+Shift+F11
	keyHTML=F12
	keyXML=Shift+F12
	keyWrap=Ctrll+W

if PLAT_MAC
  # ---- On OS X, F11 is used by Expose, F12 by Dashbard
  os.x.home.end.keys=1
  keyText=ShIFt+F13
  keyMake=Ctrl+ShIFt+F13
  keyHTML=Ctrl+ShIFt+F14
  keyXML=ShIFt+F14

[ Theming ]
# -- Decide if you want to use a set of minimal base styles.
# -- equals (theme.white)
STYLE_DEFAULTS_EDITOR=1
STYLE_DEFAULTS_LEXER=1
import $(SciteUserHome)/user/theme/theme.global.defaults

# -- Choose a theme or create your own :)
#import $(SciteUserHome)/user/theme/theme.grey
import $(SciteUserHome)/user/theme/theme.blackblue
#import $(SciteUserHome)/user/theme/theme.coffee

[ User defined ]
# force Monospace
font.base=font:Consolas,size:8.9
#-- Set to 1 to strip all trailing whitespace.  
strip.trailing.spaces=0
# -- Setting view.whitespace to 1 makes SciTE start up with whitespace visible.
view.whitespace=0

# >=scite 3.7.0 
selection.always.visible=1
#close.on.find
open.dialog.in.file.directory=1

[ Additional Imports ]
# tools.properties .. settings for tools and luamods -to be edited by scripts
import $(SciteUserHome)/user/Addons/settings
import $(SciteUserHome)/tools/tools
