# ---  Begin Theme coffee --- #

[ Main Theme config ]
#~ Enables mainwindow transparency on windows >=win2k
#~ Value is a Percentage of opqaque, which equals to 100.
window.transparency=93

#~ Technology=1 allows for more accurate font size settings
technology=1

colour.foreground=fore:$(_icolour.darkerwhite)
colour.background=back:$(_icolour.lightblack)
colour.accent.fore=fore:#0D0B02
colour.accent.back=back:#0D0A08
colour.accent=$(colour.accent.back)
colour.signal=fore:$(_icolour.lightorange)

#~ The following Fonts are available on MSWin. 
#font.monospace=font:Lucida Console,size:8.1
font.monospace=font:Consolas,size:8.9
font.monospace.small=$(font.monospace),size:8.4
font.monospace.output=$(font.monospace)

#~ Tahoma is a bit lighter (then verdana), even with the same fontsize
font.small=font:Tahoma,size:8.2
font.smaller=font:Lucida Sans Typewriter,size:8
font.comment=$(font.small),size:8.2
font.signal=$(font.small)

#font.base=font:Verdana,size:8.6
font.base=$(font.monospace)
#font.base=$(font.monospace.small)

#~ Font styles: normal,bold,italics,underline
font.default=$(font.base)
font.signal=font:Tahoma,size:8
font.comment=font:Verdana,size:7.9

#~ define default style definition 32 - 38 , see http://www.scintilla.org/ScintillaDoc.html#SCI_STYLESETFONT
colour.default32=$(colour.foreground),$(colour.background),$(font.default)
colour.default=$(colour.default32)
colour.linenumber33=fore:#408080,back:#010101,$(font.comment)
colour.braces.matching34=fore:$(_icolour.darkblue),$(font.signal),bold
colour.braces.incomplete35=$(colour.error),bold,font=$(font.signal),bold
colour.controlchar36=fore:#DD5500,bold,font=$(font.signal)
colour.indentguide37=fore:$(_icolour.darkerblue)
colour.calltip38=fore:$(_icolour.black),back:$(_icolour.darkerwhite),$(font.comment),size:7.4

#~ fore and background styles for scintilulla
colour.fore=#2CAFE0
colour.back=#0A0000

#~ scitestartup.lua->highlightLinks
colour.url_param=0x50ADD0
colour.url_param_value=	0x90A320

[ Lexer Styles ]
#style.*.32=fore:$(_icolour.green),$(colour.background)
colour.style.0=$(colour.default)
style.*.5=fore:$(_icolour.lightorange)
#keyword.style.*.5=fore:$(_icolour.white)
colour.keyword=fore:$(_icolour.lighterblue),$(font.default)
colour.keyword2=fore:$(_icolour.lightblue),$(font.default)
colour.style16=$(colour.keyword2),$(font.default)
colour.identifier=fore:$(_icolour.green),outline,$(font.default)
colour.globalclass=fore:$(_icolour.lighterorange),$(font.default)
colour.userdefinedliterals=fore:$(_icolour.darkerwhite),$(font.default)
colour.preproc=fore:$(_icolour.greyblue),$(font.small),$(font.default)
colour.comment.box=fore:$(_icolour.lightgrey),$(font.comment)
colour.comment.line=fore:$(_icolour.lightgrey),$(font.comment)
colour.comment.doc=fore:$(_icolour.lightgrey),$(font.comment)
colour.doccommenttripledash=fore:$(_icolour.greyblue),$(colour.accent.back),$(font.default)
colour.number=fore:$(_icolour.darkerwhite),$(colour.accent.back),$(font.default)
colour.string=fore:$(_icolour.lightyellow),$(font.default)
colour.char=fore:$(_icolour.lightgreen),$(font.default)
colour.operator=fore:$(_icolour.darkorange),$(colour.background),$(font.default)

# Batch Lexer related
colour.extcmd=fore:$(_icolour.lightergrey),$(font.default)
# Errorlist Lexer related
colour.error=fore:#DD3300,$(colour.accent.back)
# CPP Lexer related
#colour.eolstringnotclosed=$(colour.error),$(font.monospace),eolfilled
# UUIDs (only in IDL)
colour.uuid=fore:#804080
colour.strverbatimcnet=$(colour.keyword),$(colour.accent.back)
colour.regexjavascript=$(colour.keyword),$(colour.accent.back)
colour.commentkeyword=$(colour.keyword),$(i_colour.black),$(font.default)
colour.commentkeyworderr=$(colour.error),$(colour.accent.back)
colour.cpprawstring=$(colour.string),$(colour.accent.back),eolfilled
colour.valatriplequotedstring=$(font.monospace),fore:$(_icolour.orange),$(colour.accent.back),eolfilled
colour.pikehashqoutedstring=$(font.monospace),fore:$(_icolour.orange),$(colour.accent.back),eolfilled
colour.preprocstreamcomment=fore:#659900
colour.preprocstreamdoccomment=$(colour.code.comment.doc)
colour.taskmarker=fore:#BE07FF,$(font.code.comment.line)
colour.escapeseq=$(colour.string)

[ Editor Styles ]
# Default
style.*.32=$(colour.default)
# Whitespace  (tab/Space/eol...)
whitespace.fore=#110177
#whitespace.back=$(colour.accent)
# Margins
#margin.width=$(scale 11)
fold.margin.width=$(scale 10)
fold.margin.colour=#052007
fold.margin.highlight.colour=#131010
# line numbers
style.*.33=$(colour.linenumber33),$(font.small)
# brace highlight
style.*.34=$(colour.braces.matching34)
# brace incomplete highlight
style.*.35=$(colour.braces.incomplete35)
# control characters. fore and back are determined by their lexical state, not this style
style.*.36=$(colour.controlchar36)
# indentation guides. only the fore and back are used
style.*.37=$(colour.indentguide37)
# calltips
style.*.38=$(colour.calltip38)
# caret 
caret.fore=$(_icolour.lightgreen)
caret.line.back=#090B06
caret.line.back.alpha=256
# selection fore # selection back (bookmark bullet)
selection.fore=#7B7B56
selection.back=#170B1A
# bookmark
bookmark.fore=#CCCCCC
bookmark.back=$(_icolour.lighterblack)
# errors
error.marker.fore=#550403
error.marker.back=#550403
find.mark=#BB00DD
edge.colour=#333333

#~ Output Pane
style.errorlist.32=$(font.base)
# style for program Output
style.errorlist.0=fore:#DBC577,$(font.monospace)
#style.errorlist.3=fore:#BC3311,back:#E6E3E2,$(font.monospace)
# command or return status
style.errorlist.4=fore:#4CBADE,$(font.monospace)
# styles for errors
style.errorlist.22=fore:#DE7799,back:#090909,$(font.monospace)
style.errorlist.2=fore:#AB77BA,back:#090909
style.errorlist.11=fore:#6687B0,back:#090909,$(font.monospace)
style.errorlist.12=fore:#6687B0,back:#090909,$(font.monospace)

#~ Debugger markers
stdcolor.active=#110100
stdcolor.error=#040201

sidebar.style.*.32=fore:$(colour.foreground),$(colour.accent.back) 
#~-------- End theme coffee -----------#
