# Define SciTE settings for JSON files.

file.patterns.json=*.json;*.eslintrc;*.jshintrc;*.jsonld
*source.patterns.json=$(file.patterns.json);

filter.json=JSON (json eshintrc jshintrc)|$(file.patterns.json)|
*filter.json=$(filter.json)

lexer.$(file.patterns.json)=json

*language.json=JSON|json||

lexer.json.allow.comments=1
lexer.json.escape.sequence=1

# JSON keywords
keywords.$(file.patterns.json)=false true null

# JSON-LD keywords
keywords2.$(file.patterns.json)=@id @context @type @value @language @container \
@list @set @reverse @index @base @vocab @graph

# Default
style.json.0=$(colour.default)
# Number
style.json.1=$(colour.number)
# String
style.json.2=$(colour.string)
# Unclosed string
style.json.3=$(colour.error),$(colour.accent.back),eolfilled
# Property name
style.json.4=$(colour.keyword2)
# Escape sequence
style.json.5=fore:#0B982E
# Line comment
style.json.6=$(colour.comment),italics
# Block comment
style.json.7=$(style.json.6)
# Operator
style.json.8=$(colour.operator)
# URL/IRI
style.json.9=$(colour.userdefinedliterals)
# JSON-LD compact IRI
style.json.10=fore:#B647B6
# JSON keyword
style.json.11=(colour.keyword),bold
# JSON-LD keyword
style.json.12=fore:#EC2806
# Parsing error
style.json.13=back:#990000
