###############################################
#
#		User initialisation file for SciTE
#		See https://groups.google.com/forum/#!forum/scite-interest
#
#   -- Last cleanup Jul 2017 Marcedo@habmalnefrage.de
#   Note: Pathes in this File have to be related to $(SciteDefaultHome)
###############################################

[ Abbrevations ]
abbreviations.$(file.patterns.cpp)=$(SciteDefaultHome)/user/abbreviations/cpp.abbrev
abbreviations.$(file.patterns.html)=$(SciteDefaultHome)/user/abbreviations/html.abbrev
abbreviations.$(file.patterns.haskell)=$(SciteDefaultHome)/user/abbreviations/haskell.abbrev
abbreviations.$(file.patterns.octave)=$(SciteDefaultHome)/user/abbreviations/octave.abbrev
abbreviations.$(file.patterns.pascal)=$(SciteDefaultHome)/user/abbreviations/pascal.abbrev
abbreviations.$(file.patterns.smalltalk)=$(SciteDefaultHome)/user/abbreviations/smalltalk.abbrev
abbreviations.$(file.patterns.asm)=$(SciteDefaultHome)/user/abbreviations/asm.abbrev
abbreviations.$(file.patterns.sql)=$(SciteDefaultHome)/user/abbreviations/sql.abbrev
abbreviations.$(file.patterns.latex)=$(SciteDefaultHome)/user/abbreviations/latex.abbrev
abbreviations.$(file.patterns.java)=$(SciteDefaultHome)/user/abbreviations/java.abbrev
abbreviations.$(file.patterns.lua)=$(SciteDefaultHome)/user/abbreviations/lua.abbrev

[ Context Menu ]
# ---- SciTe Window Messages Docs (IDM_) ... See http://www.scintilla.org/CommandValues.html
user.context.menu=\
View WhtSpace|IDM_VIEWSPACE|\
|$(addons.context.menu)||
#asAscii|IDM_ENCODING_DEFAULT|\
#asUTF-8|IDM_ENCODING_UCOOKIE|\
#Next File|IDM_NEXTFILE|\
#Prev File|IDM_PREVFILE|
# ---- See http://www.scintilla.org/CommandValues.html

[ Keyboard shortcuts ]
# ---- Editor context menu and keyboard shortcuts
user.shortcuts=\
Ctrl+Alt+V|IDM_PASTEANDDOWN|\
Ctrl+PageUp|IDM_PREVFILE|\
Ctrl+PageDown|IDM_NEXTFILE|\
Alt+Left|IDM_PREVFILE|\
Alt+Right|IDM_NEXTFILE|\
Alt+PageUp|2333|\
Alt+PageDown|2334|\
Ctrl+F12|IDM_WRAP|\
KeypadPlus|IDM_EXPAND|\
KeypadMinus|IDM_BLOCK_COMMENT|

[ Localisation ]
#locale.properties=$(SciteDefaultHome)/user/translations/locale.de.properties
#translation.missing=***

[ Theming ]
# -- Decide if you want to use a set of minimal base styles.
STYLE_DEFAULTS_EDITOR=1
STYLE_DEFAULTS_LEXER=1
import $(SciteDefaultHome)/user/theme/theme.global.defaults

# -- Choose a theme here, or create your own :)
#import $(SciteDefaultHome)/user/theme/theme.grey
#import $(SciteDefaultHome)/user/theme/theme.blackblue
#import $(SciteDefaultHome)/user/theme/theme.coffee
import $(SciteDefaultHome)/user/theme/theme.solarized

[ Language properties ]
# -- Files with the prefix web.* have their *filter and *source props placed in web.properties (former html.properties)
# -- Files with the prefix clike.*  are derived from former (overloaded) cpp.properties for maintainability reasons.
# Arduino, Vala, GO, Pike, Swift, Actionscript
import $(SciteDefaultHome)/user/languages/clike
import $(SciteDefaultHome)/user/languages/clike.csharp
import $(SciteDefaultHome)/user/languages/clike.java
import $(SciteDefaultHome)/user/languages/clike.javascript
import $(SciteDefaultHome)/user/languages/web.php
import $(SciteDefaultHome)/user/languages/web.python
import $(SciteDefaultHome)/user/languages/web.ruby
import $(SciteDefaultHome)/user/languages/web.coffeescript
import $(SciteDefaultHome)/user/languages/web.css
# HTML, Docbook, Mako, VXML
import $(SciteDefaultHome)/user/languages/web
import $(SciteDefaultHome)/user/languages/json
import $(SciteDefaultHome)/user/languages/xml
import $(SciteDefaultHome)/user/languages/yaml
import $(SciteDefaultHome)/user/languages/freebasic
import $(SciteDefaultHome)/user/languages/lua
import $(SciteDefaultHome)/user/languages/perl
import $(SciteDefaultHome)/user/languages/sql
import $(SciteDefaultHome)/user/languages/conf
import $(SciteDefaultHome)/user/languages/cmake
import $(SciteDefaultHome)/user/languages/vb
import $(SciteDefaultHome)/user/languages/rust
import $(SciteDefaultHome)/user/languages/haskell
# Lisp, Scheme & Clojure
import $(SciteDefaultHome)/user/languages/lisp

# Scientific / Technically
import $(SciteDefaultHome)/user/languages/science/r
import $(SciteDefaultHome)/user/languages/science/matlab
import $(SciteDefaultHome)/user/languages/science/vhdl
import $(SciteDefaultHome)/user/languages/science/spice
import $(SciteDefaultHome)/user/languages/science/forth
import $(SciteDefaultHome)/user/languages/science/fortran

# System Management
import $(SciteDefaultHome)/user/languages/system/registry
import $(SciteDefaultHome)/user/languages/system/others
import $(SciteDefaultHome)/user/languages/system/vb.vbscript
import $(SciteDefaultHome)/user/languages/system/powershell
import $(SciteDefaultHome)/user/languages/system/bash
import $(SciteDefaultHome)/user/languages/system/apache
import $(SciteDefaultHome)/user/languages/system/asn1

#Scintillua
import $(SciteDefaultHome)/user/languages/scintillua

[ Language Menu ]
menu.language=\
$(star *language.)

# -- Customize Font type and Sizes to be used.
# -- #1950 / Chris Mayo: DejaVu has greater coverage than Bitstream Vera. (mostly Ubuntu)
if PLAT_WIN
#	font.base=$(font.monospace)
if PLAT_GTK
	font.base=font:DejaVu Sans,size:9
	font.default=$(font.base)
	font.small=font:DejaVu Sans,size:9
	font.comment=font:DejaVu Sans,size:9
	font.text=font:DejaVu Serif,size:9
	font.monospace=font:DejaVu Sans Mono,size:9
	#	font.monospace=font:Bitstream Vera Sans Mono,size:9
if PLAT_MAC
	font.base=font:Verdana,size:11
	font.default=$(font.base)
	font.small=font:Verdana,size:10
	font.comment=font:Georgia,size:12
	font.monospace=font:Courier New,size:11

# -- Set to 1 to strip all trailing whitespace.  
strip.trailing.spaces=0

# -- Setting view.whitespace to 1 makes SciTE start up with whitespace visible.
view.whitespace=0
selection.always.visible=1
open.dialog.in.file.directory=1

# -- Display a Toolbar
toolbar.large=0
toolbar.visible=1

[ Additional Imports ]
# tools.properties .. settings for tools and luamods -to be edited by scripts
import $(SciteDefaultHome)/tools/tools
import $(SciteDefaultHome)/user/Addons/settings
import $(SciteDefaultHome)/user/theme/theme.toolbar.win
