# expects $theme.<name> and $font
# defines color variables $bg, $normal, etc.


if theme.white
    bg=#FFFFFF
    normal=#222222
    lighter=#000000
    darker=#666666
    error=#FF0000
    comment=#009900
    keyword=#0000FF
    keyword2=#0066FF
    keyword3=#0099FF
    string=#CC0000
    number=#FF3333
    operator=#000000
	
	
if theme.black
    bg=#000000  
    normal=#CCCCCC
    lighter=#FFFFFF
    darker=#408080
    error=#FF0000
    comment=#56CC66
    keyword=#FFFF00
    keyword2=#FFAA00
    keyword3=#FF6699
    string=#FF3333
    number=#FF6666
    operator=#FFFFFF


	# default style inherited by most other styles
	style.*.32=$(font),fore:$(normal),back:$(bg)
	# line numbers
	style.*.33=fore:$(darker),back:$(bg)
	# brace highlight
	style.*.34=fore:$(keyword)
	# brace incomplete highlight
	style.*.35=fore:$(error)
	# control characters. fore and back are determined by their lexical state, not this style
	style.*.36=
	# indentation guides. only the fore and back are used
	style.*.37=fore:$(darker)
	# caret
	caret.fore=$(normal)
	caret.line.back=$(bg)
	caret.line.back.alpha=0
	# selection (BUG: variable substitution doesn't work on these)
	selection.fore=#666666
	selection.back=#AAAAAA
	selection.alpha=40
	# fold margin
	fold.margin=$(bg)
	fold.margin.highlight.colour=$(bg)
	# bookmark bullet
	bookmark.fore=$(normal)
	bookmark.back=$(darker)
	error.marker.fore=$(error)
	error.marker.back=$(bg)
	find.mark=#0000FF
	edge.colour=#333333


	# Error messages
	stdstyle.error=fore:#FFFF00
	error.marker.back=#B20000
	error.marker.fore=#FFFF00
	stdstyle.command=fore:#BBBBFF

	stdstyle.diff1=fore:#007F00
	stdstyle.diff2=fore:#7F7F00
	stdstyle.diff3=fore:#7F0000
	stdstyle.diff4=fore:#7F007F
	stdstyle.diff5=fore:#007F7F
	stdstyle.diff6=fore:#00007F

	#Debugger markers
	stdcolor.active=#408040
	stdcolor.error=#804040

