# ---  Begin Theme coffee --- #

[ Main Theme config ]
#~ Enables mainwindow transparency on windows >=win2k
#~ Value is a Percentage of opqaque, which equals to 100.
window.transparency=92

#~ Technology=1 allows for more accurate font size settings
technology=1

# The following Fonts are available on MSWin. 
font.base=font:Verdana,size:9

#font.monospace=font:Bitstream Vera Sans Mono,size:10
font.monospace=font:Consolas,size:9
#font.monospace=font:Lucida Console,size:8
#font.monospace.output=$(font.monospace)

#- Tahoma is a bit lighter (then verdana), even with the same fontsize
#font.small=font:Lucida Sans Typewriter,size:9
#font.small=font:Candara,size:9
font.small=$(font.monospace)
#-  want more Monospace please ?
#font.base=$(font.monospace),size:9
font.default=$(font.base)

#- Web.properties
font.js=font:Candara,size:10
font.vbs=$(font.monospace)

font.calltip=$(font.small),size:9
font.comment=$(font.base),italic,size:8.7
font.signal=$(font.small),size:9
font.text.comment=font:Courier New,size:9
font.embedded.base=font:Courier New,size:9
font.embedded.comment=font:Courier New,size:9
font.comment.nested=$(font.comment)
font.comment.box=$(font.comment)
font.comment.line=$(font.comment)
font.comment.doc=$(font.comment)
font.comment.nested=$(font.comment)

# Based on Solarized colour palette
# http://ethanschoonover.com/solarized

# Give symbolic names to the set of colours used in the standard styles.
# base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
# base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
# base01    #586e75 10/7 brgreen  240 #4e4e4e 45 -07 -07  88 110 117 194  25  46
# base00    #657b83 11/7 bryellow 241 #585858 50 -07 -07 101 123 131 195  23  51
# base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
# base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
# base2     #eee8d5  7/7 white    254 #d7d7af 92 -00  10 238 232 213  44  11  93
# base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
# yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
# orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
# red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
# magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
# violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
# blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
# cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
# green     #859900
colour.base03=#050505
colour.base02=#093944
colour.base01=#5D7389
colour.base00=#677D85
colour.base0=#AFAEA3
colour.base1=#94a4a5
colour.base2=#eFe9d56
colour.base3=#FEF7E4
colour.yellow=#B68A01
colour.orange=#CD4D17
colour.red=#DE3330
colour.magenta=#D43883
colour.violet=#6D72C5
colour.blue=#278CD3
colour.cyan=#2BA299
colour.green=#869A01

colour.foreground=fore:$(colour.base0)
colour.background=back:$(colour.base03)
colour.accent.fore=fore:#0D0B02
colour.accent.back=back:#071010
colour.accent=$(colour.accent.back)
colour.signal=fore:$(_icolour.lightorange)

# Defaults
colour.number=fore:$(colour.base0)
colour.keyword=fore:$(colour.blue)
colour.string=fore:$(colour.cyan)
colour.char=fore:$(colour.base0)
colour.operator=fore:$(colour.blue)
colour.preproc=fore:$(colour.base0)
colour.error=fore:$(colour.red)

[ Lexer Styles ]
#~ define default style definition 32 - 38 , see http://www.scintilla.org/ScintillaDoc.html#SCI_STYLESETFONT
colour.default32=$(colour.foreground),$(colour.background),$(font.default)
style.*.32=$(colour.default32)
colour.default=$(colour.default32)
colour.style.0=$(colour.default32)
style.*.5=fore:$(colour.base01)
#keyword.style.*.5=fore:$(_icolour.white)
colour.keyword=fore:$(_icolour.lighterblue),$(font.default)
colour.keyword2=fore:$(_icolour.lightblue),$(font.default)
colour.style16=$(colour.keyword2),$(font.default)
colour.identifier=fore:$(_icolour.green),outline,$(font.default)
colour.globalclass=fore:$(_icolour.lightblue),$(font.default)
colour.userdefinedliterals=fore:$(_icolour.darkerwhite),$(font.default)
colour.preproc=fore:$(_icolour.greyblue),$(font.small),$(font.default)

colour.comment.box=fore:$(colour.base01),italics
colour.comment.line=fore:$(colour.base0),italics
colour.comment.doc=fore:$(colour.base01),italics
colour.comment.nested=fore:$(colour.base01),italics
colour.text.comment=fore:$(colour.base01),italics
colour.other.comment=fore:$(colour.base01),italics
colour.embedded.comment=fore:$(colour.base01),italics
colour.embedded.js=fore:$(colour.base01)
colour.notused=fore:$(colour.base01)
colour.doccommenttripledash=fore:$(_icolour.greyblue),$(colour.accent.back),$(font.default)
#colour.number=fore:$(_icolour.darkerwhite),$(colour.accent.back),$(font.default)
colour.string=fore:$(_icolour.lightyellow),$(font.default)
colour.char=fore:$(_icolour.lightgreen),$(font.default)
colour.operator=fore:$(_icolour.darkorange),$(colour.background),$(font.default)

# Batch Lexer related
colour.extcmd=fore:$(_icolour.white),$(font.default)
# Errorlist Lexer related
colour.error=fore:#DD3300,$(colour.accent.back)
# CPP Lexer related
#colour.eolstringnotclosed=$(colour.error),$(font.monospace),eolfilled
# UUIDs (only in IDL)
colour.uuid=fore:#806080
colour.strverbatimcnet=$(colour.keyword),$(colour.accent.back)
colour.regexjavascript=$(colour.keyword),$(colour.accent.back)
colour.commentkeyword=$(colour.keyword),$(i_colour.black),$(font.default)
colour.commentkeyworderr=$(colour.error),$(colour.accent.back)
colour.cpprawstring=$(colour.string),$(colour.accent.back),eolfilled
colour.valatriplequotedstring=$(font.monospace),fore:$(_icolour.orange),$(colour.accent.back),eolfilled
colour.pikehashqoutedstring=$(font.monospace),fore:$(_icolour.orange),$(colour.accent.back),eolfilled
colour.preprocstreamcomment=fore:#659900
colour.preprocstreamdoccomment=$(colour.code.comment.doc)
colour.taskmarker=fore:#BE07FF,$(font.code.comment.line)
colour.escapeseq=$(colour.string)

[Editor Styles]
# Whitespace  (tab/Space/eol...)
whitespace.fore=#110177
whitespace.back=#110177
# Margins
#margin.width=$(scale 11)
fold.margin.width=$(scale 10)
fold.margin.colour=#555555
fold.margin.highlight.colour=#000000
# Line number
style.*.33=fore:$(colour.base01),back:$(colour.base03),$(font.small)
$(font.base),size:8.6
# Brace highlight
style.*.34=fore:$(colour.red),bold
# Brace incomplete highlight
style.*.35=fore:$(colour.red),bold
# Control characters
style.*.36=
# Indentation guides. Only fore and back are used
style.*.37=fore:#586e75
# calltips
colour.calltip38=fore:$(_icolour.black),back:$(_icolour.darkerwhite)
style.*.38=$(colour.calltip38)
# caret 
caret.fore=$(_icolour.lightgreen)
caret.line.back=#073638
caret.line.back.alpha=60
# selection fore # selection back 
#selection.fore=#8AC910
selection.alpha=25
selection.back=#777777
selection.fore=#3098E6
# bookmark
bookmark.fore=#CCCCCC
bookmark.back=$(_icolour.lighterblack)
# errors
error.marker.fore=#550403
error.marker.back=#550403
find.mark=#BB00DD
edge.colour=#333333

#~ Output Pane

# ----- Output Pane ------- #
style.errorlist.32=$(font.monospace)
# command or return status
style.errorlist.4=fore:$(_icolour.lightorange),back:#080B0B
# style for program Output
style.errorlist.0=fore:#50BE30,$(font.monospace),size:9
style.errorlist.1=fore:#50BE30,$(font.monospace),size:9
style.errorlist.12=fore:#35D256,back:#0B0B0A,$(font.base)
# styles for errors
style.errorlist.22=fore:#DE7799,back:#0B0B0A,$(font.base)
style.errorlist.2=fore:#AB77BA,$(font.base),size:9
style.errorlist.3=fore:$(_icolour.rose),back:#0B0B0A


#~ Debugger markers
stdcolor.active=#110100
stdcolor.error=#040201

sidebar.style.*.32=fore:$(colour.foreground),$(colour.accent.back) 

#--------------------- End theme solarized ----------------------------#
