# ---  Begin Theme blackBlue --- #

[ Main Theme config ]
#~ Enables mainwindow transparency on windows >=win2k
#~ Value is a Percentage of opqaque, which equals to 100.
window.transparency=93

#~ Technology=1 allows for more accurate font size settings.
#~ Has an indirect effect on lineHeight. 
technology=1

colour.foreground=fore:$(_icolour.grey_e)
colour.background=back:$(_icolour.black_b)
colour.accent.fore=fore:#0D0B02
colour.accent.back=back:#0D0A08
colour.accent=$(colour.accent.back)
colour.signal=fore:$(_icolour.orange_c)

#~ The following Fonts are available on MSWin. 
#font.monospace=font:Lucida Console,size:8.1
font.monospace=font:Consolas,size:8.9
font.monospace.small=$(font.monospace),size:8.4
font.monospace.output=$(font.monospace)

#~ Tahoma is a bit lighter (then verdana), even with the same fontsize
font.small=font:Tahoma,size:8.2
font.smaller=font:Lucida Sans Typewriter,size:8
font.comment=$(font.small),size:8.4
font.signal=$(font.small)

#font.base=font:Verdana,size:8.6
font.base=$(font.monospace)
#font.base=$(font.monospace.small)

#~ Font styles: normal,bold,italics,underline
font.default=$(font.base)
font.signal=font:Tahoma,size:8
font.comment=font:Verdana,size:8

#~ define default style definition 32 - 38 , see http://www.scintilla.org/ScintillaDoc.html#SCI_STYLESETFONT
colour.default32=$(colour.foreground),$(colour.background),$(font.default)
colour.default=$(colour.default32)
colour.linenumber33=fore:#408080,back:#010101,$(font.comment)
colour.braces.matching34=fore:$(_icolour.blue_c),$(font.signal),bold
colour.braces.incomplete35=$(colour.error),bold,font=$(font.signal),bold
colour.controlchar36=fore:#DD5500,bold,font=$(font.signal)
colour.indentguide37=fore:$(_icolour.blue_c_a)
colour.calltip38=fore:$(_icolour.black_b),back:$(_icolour.grey_c),$(font.comment),size:7.4

#~ fore and background styles for scintillua
colour.fore=#2CAFE0
colour.back=#0A0000

#~ scitestartup.lua->highlightLinks
colour.url_param=0x50ADD0
colour.url_param_value=	0x90A320

[ Lexer Styles ]
#style.*.32=fore:$(_icolour.green_b),$(colour.background)
colour.style.0=$(colour.default)
style.*.5=fore:$(_icolour.orange_c)
#keyword.style.*.5=fore:$(_icolour.white_c)
colour.keyword=fore:$(_icolour.blue_e),$(font.default)
colour.keyword2=fore:$(_icolour.blue_d),$(font.default)
colour.style16=$(colour.keyword2),$(font.default)
colour.keyword6=fore:$(_icolour.blue_d),$(font.default)
font.identifier=$(font.default)
colour.identifier=fore:$(_icolour.green_b),$(font.identifier)
colour.globalclass=fore:$(_icolour.orange_c),$(font.default)
colour.userdefinedliterals=fore:$(_icolour.grey_e),$(font.default)
colour.preproc=fore:$(_icolour.grey_c),$(font.small),$(font.default)
colour.comment.box=fore:$(_icolour.grey_c),$(font.comment)
colour.comment.line=fore:$(_icolour.grey_c),$(font.comment)
colour.comment.doc=fore:$(_icolour.grey_c),$(font.comment)
colour.comment.block=fore:$(_icolour.grey_c),$(font.comment)
colour.doccommenttripledash=fore:$(_icolour.grey_c),$(colour.accent.back),$(font.default)
colour.number=fore:$(_icolour.white_b),$(colour.accent.back),$(font.default)
colour.string=fore:$(_icolour.yellow_b),$(font.default)
colour.char=fore:$(_icolour.green_c),$(font.default)
colour.operator=fore:$(_icolour.orange_c),$(colour.background),$(font.default)

# Batch Lexer related
colour.extcmd=fore:$(_icolour.grey_e),$(font.default)
# Errorlist Lexer related
colour.error=fore:#DD3300,$(colour.accent.back)
# CPP Lexer related
#colour.eolstringnotclosed=$(colour.error),$(font.monospace),eolfilled
# UUIDs (only in IDL)
colour.uuid=fore:#804080
colour.strverbatimcnet=$(colour.keyword),$(colour.accent.back)
colour.regexjavascript=$(colour.keyword),$(colour.accent.back)
colour.commentkeyword=$(colour.keyword),$(_icolour.black_b),$(font.default)
colour.commentkeyworderr=$(colour.error),$(colour.accent.back)
colour.cpprawstring=$(colour.string),$(colour.accent.back),eolfilled
colour.valatriplequotedstring=$(font.monospace),fore:$(_icolour.orange_b),$(colour.accent.back),eolfilled
colour.pikehashqoutedstring=$(font.monospace),fore:$(_icolour.orange_b),$(colour.accent.back),eolfilled
colour.preprocstreamcomment=fore:#659900
colour.preprocstreamdoccomment=$(colour.code.comment.doc)
colour.taskmarker=fore:#BE07FF,$(font.code.comment.line)
colour.escapeseq=$(colour.string)

[ Editor Styles ]
# Default
style.*.32=$(colour.default)
# Whitespace  (tab/Space/eol...)
whitespace.fore=#110177
#whitespace.back=$(colour.accent)
# Margins
#margin.width=$(scale 11)
fold.margin.width=$(scale 10)
fold.margin.colour=#052007
fold.margin.highlight.colour=#131010
# line numbers
style.*.33=$(colour.linenumber33),$(font.small)
# brace highlight
style.*.34=$(colour.braces.matching34)
# brace incomplete highlight
style.*.35=$(colour.braces.incomplete35)
# control characters. fore and back are determined by their lexical state, not this style
style.*.36=$(colour.controlchar36)
# indentation guides. only the fore and back are used
style.*.37=$(colour.indentguide37)
# calltips
style.*.38=$(colour.calltip38)
# caret 
caret.fore=$(_icolour.green_c)
caret.line.back=#090B06
caret.line.back.alpha=256
# selection fore # selection back (bookmark bullet)
selection.fore=#7B7B56
selection.back=#170B1A
# bookmark
bookmark.fore=#CCCCCC
bookmark.back=$(_icolour.black_d)
# errors
error.marker.fore=#550403
error.marker.back=#550403
find.mark=#BB00DD
edge.colour=#333333


# ----- Output Pane ------- # (see others.properties)
style.errlist.32=$(font.base)
# style for program Output
style.errlist.0=fore:#DBC577,$(font.monospace.output)
style.errlist.1=fore:#50BE30,$(font.monospace.output),size:9
#style.errlist.2=fore:#AB77BA,back:#090909
# command or return status
style.errlist.3=fore:$(_icolour.rose),back:#0B0B0A
style.errlist.4=fore:#4CBADE,$(font.monospace.output)
style.errlist.22=fore:#DE7799,back:#090909,$(font.monospace.output)
# begins with !
style.errlist.10=fore:#553311,back:#090909,$(font.monospace.output)
# begins with +
style.errlist.11=fore:#6687B0,back:#090909,$(font.monospace.output)
# begins with -	
style.errlist.12=fore:#6687B0,back:#090909,$(font.monospace.output)
# begins with ---		
style.errlist.13=fore:#553311,back:#090909,$(font.monospace.output)	
#style.errlist.12=fore:#35D256,back:#0B0B0A,$(font.base)
# styles for errors
style.errlist.21=fore:#DE7799,back:#0B0B0A,$(font.base)

# Debugger markers
stdcolor.active=#0203080
stdcolor.error=#0B02010
stdcolor.breakpoint=#0803020

#stdcolor.breakpoint=#0703520

#~ Project API
colour.project.class=fore:$(_icolour.blue_e),italics
colour.project.functions=fore:$(_icolour.blue_d)
colour.project.constants=fore:#8AA96A
colour.project.modules=fore:#5588AA
colour.project.enums=fore:$(_icolour.blue_b)
#colour.constants=fore:$(_icolour.azure)

# scitestartup.lua->highlightLinks
colour.url_param=0x2ABB6B
colour.url_param_value=	0x55AACA
colour.email = 0xB72233
colour.guid = 0x4577A3

sidebar.style.*.32=fore:$(colour.foreground),$(colour.accent.back) 
#~-------- End theme blackBlue -----------#
