#
#			######			#####			######	#####			#####
#		##																													##
#	##  ... Scite Themes.. Global Defaults for all Themes...			##
#		##																													##
#			######			#####			######	#####			#####
#
#
# Expects  STYLE_DEFAULTS_EDITOR
# Expects  STYLE_DEFAULTS_LEXER
#

#~ Most entryLevel LCD Systems come without colour Profiles. 
#~ This often results in too much Brightness and or Contrast when viewin Text.
#~ So be reminded to check and adapt them to reduce eye-strain.

#~ Enable mainwindow transparency on windows >=win2k
#~ Value is a Percentage of opqaque, which equals to 100.
window.transparency=95

# Technology=1 allows for more accurate font size settings
technology=1

# -- This one is for Martin :=) You owe me a Beer!
window.flatui=0

#The font fields: size, fore, back, italics, notitalics, bold, notbold, eolfilled, noteolfilled, underlined, notunderlined, and case. 
#Example size:10 case:m|u|l
						
[  Give symbolic names to these colours ]
# ---- define a base colour set / extend like you wish -----#

_icolour.black_a=#000000
_icolour.black_b=#040403
_icolour.black_c=#050405
_icolour.black_d=#0C0D0E

_icolour.white_a=#B4B5BA
_icolour.white_b=#D0C0D3
_icolour.white_c=#F1F2F2
_icolour.white_d=#F3F4F4
_icolour.white_e=#F9F7F5

_icolour.grey_a=#0C0B0A
_icolour.grey_b=#5A6A67
_icolour.grey_c=#9099A0
_icolour.grey_d=#96989A
_icolour.grey_e=#B0AAAA

#_icolour.greyblue=#698BB6
_icolour.greyblue=#768BBC

_icolour.green_a=#197701
_icolour.green_b=#55A65B
_icolour.green_c=#7AB07A
_icolour.green_d=#72B081

_icolour.blue_a=#19129B
_icolour.blue_b=#5483AC
_icolour.blue_c=#5681BE
_icolour.blue_d=#5B8DB8
_icolour.blue_e=#7698BC
_icolour.blue_f=#81A2BD

_icolour.azure_a=#40AAB9
_icolour.azure_b=#23A7BB

_icolour.violet_a=#503080
_icolour.violet_b=#8A8AB4
_icolour.violet_c=#B080C0
_icolour.violet_d=#9698B0

_icolour.brown_a=#401017
_icolour.brown_b=#805030

_icolour.orange_a=#AF8849
_icolour.orange_b=#C88E18
_icolour.orange_c=#B99933

_icolour.yellow_a=#A09655
_icolour.yellow_b=#B1A14A
_icolour.yellow_c=#BAB025
_icolour.yellow_d=#BAB05A
_icolour.orange_e=#BEA832

_icolour.red_a=#771101
_icolour.red_b=#971401
_icolour.red_c=#BA6060
_icolour.red_f=#BB8686

_icolour.rose_a=#CE4671
_icolour.rose_b=#C06080

# More colours want to go here......
# Reason: love your personal Note and play with the beauty of Arts .... ;)

# The following Fonts are available on MS Windows:

#font.monospace=font:Bitstream Vera Sans Mono,size:8.7
font.monospace=font:Consolas,size:8.9
#font.monospace=font:Lucida Console,size:9.2
font.monospace.small=font:Consolas,size:8.7
font.monospace.output=font:Consolas,size:9

#- Bitstream Vera Sans Mono (9) is nearly equal too Verdana at (8.2) 
font.base=font:Bitstream Vera Sans Mono,size:9.2
#font.base=font:Verdana,size:8.7

#- Tahoma is a bit lighter then verdana, even with the same fontsize
#font.small=font:Tahoma,size:9.3
font.small=font:Candara,size:9.5
#font.small=font:Lucida Sans Typewriter,size:8.6
font.default=$(font.base)

#- Web.properties
font.js=font:Candara,size:10
font.vbs=$(font.monospace)

font.calltip=$(font.monospace.small)
font.comment=font:Bitstream Vera Sans Mono,italic,size:9
font.signal=$(font.small),notitalics,size:9
font.text.comment=font:Courier New,size:9
font.embedded.base=font:Courier New,size:9
font.embedded.comment=font:Courier New,size:9
font.comment.nested=$(font.comment)
font.comment.box=$(font.comment)
font.comment.line=$(font.comment)
font.comment.doc=$(font.comment)
font.comment.block=$(font.comment)
font.comment.nested=$(font.comment)

[ Base Editor Styles ]
colour.foreground=fore:$(_icolour.black_a)
colour.background=back:$(_icolour.white_d)
colour.accent.back=back:#EEEEEB
colour.default32=$(font.base),$(colour.foreground),$(colour.background)
colour.default=$(colour.default32)
colour.signal=fore:$(_icolour.red_a),$(font.signal)
colour.controlchar=$(colour.operator)

[ Default Lexer Styles]
if STYLE_DEFAULTS_LEXER
	style.*.0=$(font.base),$(colour.foreground),$(colour.background)
	style.*.32=$(font.base),$(colour.foreground),$(colour.background)

	## (Comment Descriptions apply to cpp lexer)
	# Block comment
	colour.comment.block=fore:#3D3535,$(font.comment.block)
	style.*.1=$(colour.comment.block)
	# Line comment
  colour.comment.line=fore:#43171D,$(font.comment.line),italics
	style.*.2=$(colour.comment.line)
	# Doc comment
	colour.comment.doc=fore:#3D3535,$(font.comment.doc)
	#style.*.3=$(colour.comment.doc)
	# Number
	colour.number=fore:#702036,$(colour.accent.back)
	style.*.4=$(colour.number)
	# Keyword
	colour.keyword=fore:$(_icolour.blue_a),$(colour.background)
	style.*.5=$(colour.keyword)
	# Keyword2
	colour.keyword2=fore:$(_icolour.blue_a)
	colour.style16=$(colour.keyword2)
	# Keyword4
	colour.keyword4=fore:$(_icolour.grey_d)
	# Keyword6
	colour.keyword6=fore:$(_icolour.blue_a)
	# (Double quoted) String
	colour.string=fore:#035506,$(font.monospace.small)
	style.*.6=$(colour.string)
	# Character (Single quoted string)
	colour.char=fore:#035506,$(colour.accent.back),$(font.small)
	style.*.7=$(colour.char)
	# Literal string
	style.*.8=fore:#952812
	# Preprocessor
	colour.preproc=fore:#162A80,$(colour.accent.back),notbold
	style.*.9=$(colour.preproc)
	# Operators
	colour.operator=fore:#333222,$(colour.background),$(font.identifier)
	style.*.10=$(colour.operator)
	# Identifier (everything else...)
	font.identifier=$(font.base)
	colour.identifier=fore:#0A0A0A,$(font.identifier)
	style.*.11=$(colour.identifier)
	# End of line where string is not closed
	colour.eolstringnotclosed=$(colour.error),$(font.small),eolfilled
	style.*.12=$(colour.error),$(font.small),eolfilled
	# Verbatim strings for C#
	style.*.13=$(style.*.5),back:#A2B5B5
	# Regular expressions for JavaScript
	style.*.14=$(style.*.5),back:#A2B5B5
	# Doc Comment Line: line comments beginning with /// or //!.
	style.*.15=$(style.*.5),back:#E9E9F2
	# Comment keyword
	style.*.17=fore:#2A5AAA,
	# Comment keyword error
	style.*.18=$(style.*.5),$(colour.accent.back)
	## Global class
	# Style for keywords 4 objects, selectors
	colour.globalclass=fore:#042456,$(colour.background)
	style.*.19=$(colour.globalclass)
	# Raw strings for C++0x
	style.*.20=$(colour.string),back:#FFF3FF,eolfilled
	# Triple-quoted strings for Vala
	style.*.21=fore:#007F00,back:#E0FFE0,eolfilled
	# Hash-quoted strings for Pike
	style.*.22=fore:#004F00,back:#E7FFD7,eolfilled
	# Preprocessor stream comment
	style.*.23=fore:#659900
	# Preprocessor stream doc comment
	style.*.24=$(colour.comment.doc)
	# User defined literals
	style.*.25=fore:#C06000
	# Task Marker
	style.*.26=fore:#BE07FF
	# Escape sequence
	style.*.27=$(colour.string)
	# Errorlist Lexer related
	colour.error=fore:$(_icolour.red_a),back:#F0E2E2

[ Optional Editor Styles ]
if STYLE_DEFAULTS_EDITOR
	style.*.32=$(font.base),$(colour.foreground),$(colour.background)
	#-- margins
	#margin.width=$(scale 10)
	fold.margin.width=$(scale 11)
	fold.margin.colour=#B9C0BA
	#fold.margin.highlight.colour=
	#-- caret
	# -- Sets the background colour and translucency used for line containing the caret. Translucency ranges from
	# -- 0 for completely transparent to 255 for opaque with 256 being opaque and not using translucent drawing code which may be slower.
	caret.line.back=#D0FDCD
	caret.fore=#0490DE
	caret.line.back.alpha=256
	#--  Hint: on low colour displays using DADADA yields standard silver C0C0C0
	whitespace.fore=#CDEABE
	#whitespace.back=#C0C0C0
	#-- selection
	selection.fore=#007000
	selection.alpha=30
	selection.back=#141414
	bookmark.fore=#BE0505
	highlight.current.word.colour=#00D040
	# bookmark bullet
	bookmark.fore=#DDDDDD
	bookmark.back=#CCCCDD
	# indicators
	indicators.alpha=51
	# errors
	error.marker.fore=#550403
	error.marker.back=#550403
	# find
	find.mark=#632611
	edge.colour=#333333
	# whitespace colour (tab/Space/eol...)
	whitespace.fore=#110177
	#whitespace.back=#140800
	# line numbers
	colour.linenumber=back:#ECEDED,$(font.base),size:8.4
	style.*.33=$(colour.linenumber)
	# Brace highlight
	colour.braces.matching=fore:#FD21CD,back:$(_icolour.white_c),$(font.identifier),underlined
	style.*.34=$(colour.braces.matching)
	# Brace incomplete highlight
	colour.braces.incomplete=fore:#E70000,$(font.identifier)
	style.*.35=$(colour.braces.incomplete)
	# control characters. fore and back are determined by their lexical state, not this style
	colour.controlchar=bold,$(font.small)
	style.*.36=$(colour.controlchar)
	# indentation guides. only the fore and back are used
	colour.indentguide=fore:$(_icolour.lightgrey),$(color.background)
	style.*.37=$(colour.indentguide)
	# calltips
	colour.calltip=$(font.calltip),fore:#010101,back:#E0E0D2
	style.*.38=$(colour.calltip)
	
	#----- Output Pane ------- #
	style.errlist.32=$(font.monospace.output),fore:#203060,back:#F2F3ED,eolfilled
# style for program Output
	style.errlist.0=fore:#000000,$(font.monospace.output),back:#F2F3ED,eolfilled
# command or return status
	style.errlist.3=fore:#773311,$(font.monospace.output),back:#F2F3ED,eolfilled
	style.errlist.4=fore:$(_icolour.blue_a),$(font.small),back:#EFEFEF,eolfilled
	style.errlist.22=$(style.errlist.0),back:#F0F0F0,eolfilled
# begins with !
	style.errlist.10=fore:#553311,back:#E6E3E2,$(font.monospace.output)
# begins with +
	style.errlist.11=fore:#553311,back:#E6E3E2,$(font.monospace.output)
# begins with -	
	style.errlist.12=fore:#553311,back:#E6E3E2,$(font.monospace.output)
# begins with ---		
	style.errlist.13=fore:#553311,back:#E6E3E2,$(font.monospace.output)
	style.errlist.21=fore:#997799,back:#0B0B0A,,$(font.monospace.output)
	
[ Compatibility ]
#-------------- AHK2 , lua and web.properties  compatibility --------------------#
comment=#22CC22
normal=$(_icolour.lightblue)
string=#ACACAC
number=9d9d9d
keyword=#5533AA
keyword2=#5533AA
operator=#56CC66
error=#060200

# These are mainly used for comptibility, mostly web.properties
font.text=font:Courier New,size:9
font.text.comment=font:Courier New,size:9
font.embedded.comment=font:Courier New,size:9
font.embedded.base=$(font.base)
font.vbs=$(font.base)
font.code.comment.box=$(font.comment.box)
font.code.comment.line=$(font.comment.line)
font.code.comment.doc=$(font.comment.doc)
font.code.comment.nested=$(font.comment.box)
font.vbs=$(font.base)
font.js=$(font.base)

colour.code.comment.box=$(colour.comment.block)
colour.code.comment.line=$(colour.comment.line)
colour.code.comment.doc=$(colour.comment.doc)
colour.code.comment.nested=fore:#A0C0A0
colour.other.comment=fore:#007F00
colour.embedded.comment=back:#A0AADD
colour.embedded.js=back:#A0A0AA
colour.notused=back:#AA0000

# Sidebar
sidebar.style.*.32=fore:#333333,$(colour.accent.back)

# scitestartup.lua->highlightLinks
colour.url_param=0x023502
colour.url_param_value=0x055A15
colour.email = 0xB72233
colour.guid = 0x4577A3

# cTags
colour.project.class=fore:#A2103E,italics
colour.project.functions=fore:#901101
colour.project.constants=fore:#50087E
colour.project.modules=fore:#670005
colour.project.enums=fore:#A42068
#colour.constants=fore:$(_icolour.azure)

# Debugger markers
stdcolor.active=#0A6C6E0
stdcolor.error=#0E09070
stdcolor.breakpoint=#0E09070

# fore and background styles for scintillua
colour.fore=#2CAFE0
colour.back=#0A0000


#--------------------- End theme global.defaults ----------------------------#
