# ---  Begin theme grey --- #

[ Main Theme config ]
#~ Enables mainwindow transparency on windows >=win2k
#~ Value is a Percentage of opqaque, which equals to 100.
window.transparency=94
technology=1

#~ font styles: normal,bold,italics,outline

# The following Fonts are available on MSWin. 
font.base=font:Verdana,size:8.6
font.monospace=font:Consolas,size:9
#font.monospace=font:Lucida Console,size:8
font.monospace.output=$(font.monospace)

#- Tahoma is a bit lighter (then verdana), even with the same fontsize
#font.small=font:Lucida Sans Typewriter,size:9
font.small=font:Candara,size:9.5

#-  want more Monospace please ?
#font.base=$(font.monospace),size:9
font.default=$(font.base)

#- Web.properties
font.js=font:Candara,size:10

font.calltip=$(font.small),size:9
font.comment=$(font.small)
font.signal=$(font.small),size:9
font.text.comment=font:Courier New,size:9
font.embedded.base=font:Courier New,size:9
font.embedded.comment=font:Courier New,size:9
font.comment.nested=$(font.comment)
font.comment.box=$(font.comment)
font.comment.line=$(font.comment)
font.comment.doc=$(font.comment)
font.comment.nested=$(font.comment)

# These ones slightly change vanilla scites default colours.
colour.foreground=fore:$(_icolour.lighterblack)
colour.background=back:$(_icolour.white)
colour.accent.fore=fore:$(_icolour.white)
colour.accent.back=back:#EFEFEF
colour.accent=$(colour.accent.back)
colour.signal=fore:$(_icolour.darkorange)

# Give symbolic names to the set of colours used in the standard scite styles.
colour.comment.nested=fore:#A0C0A0
colour.text.comment=fore:#0000FF,back:#E0E0E0
colour.other.comment=fore:#007F00
colour.embedded.comment=back:#E0EEFF
colour.embedded.js=back:#F0F0FF
colour.notused=back:#FF0000
colour.default=$(colour.foreground),$(colour.background),$(font.default)

#fore and background styles for scintilulla
colour.fore=#2CAFE0
colour.back=$(_icolour.white)

# scitestartup.lua->highlightLinks
colour.url_param=0x3A6B6B
colour.url_param_value=	0x55AA40

[ Lexer Styles ]
# Default
colour.style.0=fore:$(_icolour.lightblack),back:$(_icolour.white),$(font.default)
style.*.32=$(colour.foreground),$(colour.background),$(font.default)
style.*.5=fore:#000049

# Style for cpp keywords 2
colour.keyword2=fore:#006060
colour.style16=$(colour.keyword2)
#Style for JavaScript keywords 2
colour.keyword=fore:#002590
#Style for JavaScript keywords 4
colour.globalclass=fore:$(_icolour.darkerblue)
colour.keyword6=fore:$(_icolour.darkerblue)
colour.identifier=fore:$(_icolour.black)
colour.userdefinedliterals=fore:#604030
colour.comment.box=$(font.comment),fore:#221144
colour.comment.line=$(font.comment),fore:#025205
colour.comment.doc=$(font.comment),fore:#056205

# These ones bring vanilla scites default colours back:
colour.number=fore:#402556
#colour.keyword=fore:#00004F
colour.string=fore:#5F004F
colour.char=fore:#7F007F
colour.operator=fore:#304075,bold
colour.preproc=fore:#A75037,$(colour.accent.back)
colour.error=fore:#DFDF00,back:#DD0000
colour.escapeseq=fore:$(colour.string)
# Batch Lexer related
colour.extcmd=$(colour.signal)
# Errorlist Lexer related
colour.error=fore:#DD3300,$(colour.accent.back)
# CPP Lexer related
colour.eolstringnotclosed=fore:#221111,eolfilled
colour.doccommenttripledash=fore:$(_icolour.rose),back:#EFEFEF,eolfilled
# UUIDs (only in IDL)
colour.uuid=fore:#804080
colour.strverbatimcnet=fore:#007F00,$(font.monospace),back:#E0FFE0,eolfilled
colour.regexjavascript=fore:#3F7F3F,$(font.monospace),back:#E0F0FF,eolfilled
colour.commentkeyword=fore:#902020,$(font.comment.doc)
colour.commentkeyworderr=fore:#804020,$(font.comment.doc)
colour.cpprawstring=$(colour.string),back:#E7FFD7,eolfilled
colour.valatriplequotedstring=$(font.monospace),fore:#007F00,back:#E7FFD7,eolfilled
colour.pikehashqoutedstring=$(font.monospace),fore:#007F00,back:#E7FFD7,eolfilled
colour.preprocstreamcomment=fore:#659900
colour.preprocstreamdoccomment=$(colour.comment.doc)
colour.taskmarker=fore:#BE07FF,$(font.comment.line)

#Debugger markers
stdcolor.active=#000B0B
stdcolor.error=#070800

[ Editor Styles ]
# margins
#margin.width=$(scale 10)
fold.margin.width=$(scale 11)
fold.margin.colour=#ACB2B2
#fold.margin.highlight.colour=
# caret
caret.fore=$(_icolour.lightblack)
caret.line.back=#CCCCCC
caret.line.back.alpha=0049
# selection
selection.fore=#702000
selection.back=#02C0DE
# bookmark bullet
bookmark.fore=#CCCCCC
bookmark.back=$(_icolour.darkerwhite)
error.marker.fore=#762443
error.marker.back=#EAF2E3
find.mark.fore=#0000FF
find.mark.back=#222221
edge.colour=#333333
# whitespace colour (tab/Space/eol...)
whitespace.fore=#D878D3
# Line number
colour.linenumber=back:$(_icolour.white),size:8
style.*.33=$(colour.linenumber)
# Brace highlight
colour.braces.matching=fore:#1111E7,$(font.base),back:$(_icolour.lightergrey),bold,underlined
style.*.34=$(colour.braces.matching)
# Brace incomplete highlight
colour.braces.incomplete=fore:#E70000,$(font.base)
style.*.35=$(colour.braces.incomplete)
# Control characters
colour.controlchar=fore:#202020,bold
style.*.36=$(colour.controlchar)
# Indentation guides
colour.indentguide=fore:#DADADA,$(color.background)
style.*.37=$(colour.indentguide)
# calltips
colour.calltip=$(font.calltip),fore:#050607,back:#F1F1F1
style.*.38=$(colour.calltip)

#----- Output Pane ------- #
style.errorlist.32=$(font.monospace),fore:#206040,back:$(_icolour.lightwhite)
# command or return status
style.errorlist.3=fore:#BC3311,back:#E6E3E2,$(font.monospace.output)
style.errorlist.4=fore:#521212,$(font.monospace.output)
# style for program Output
style.errorlist.0=fore:#117701,back:#F1EBF1$(font.monospace.output)
# style for errors
style.errorlist.22=fore:$(_icolour.lightred),back:#E6E3E2,$(font.monospace.output)
style.errorlist.2=fore:$(_icolour.lightred),back:#E6E3E2,$(font.monospace.output)
style.errorlist.11=fore:#553311,back:#E6E3E2,$(font.monospace.output)
style.errorlist.12=fore:#553311,back:#E6E3E2,$(font.monospace.output)

sidebar.style.*.32=fore:#333333,$(colour.accent.back)
#--------------------- End theme grey ----------------------------#
