# ---- Moved Platform dependend Stuff in here.
# ----  Nov 2015 Marcedo@HabmlneFrage.de

IF PLAT_GTK
# ---- Each platform has a dIFferent idea of the most important filters -
	all.files=All Files (*)|*|Hidden Files (.*)|.*|
	top.filters=All Source|$(source.files)|$(all.files)
# ---- Required for Unicode to work on GTK+:
	#LC_CTYPE=en_US.UTF-8
	output.code.page=65001
	find.command=grep --line-number "$(find.what)" $(find.files)
# ---- Help for gtk
	command.scite.help=xdg-open "file://$(SciteDefaultHome)\help\SciTE\SciTEDoc.html"

IF PLAT_MAC
# ---- As OS X only greys out filtered files, show all as default
	all.files=All Files (*.*)|*.*|
	top.filters=$(all.files)All Source|$(source.files)|
# ---- On OS X, F11 is used by Expose, F12 by Dashbard
	os.x.home.end.keys=1
	keyText=ShIFt+F13
	keyMake=Ctrl+ShIFt+F13
	keyHTML=Ctrl+ShIFt+F14
	keyXML=ShIFt+F14
	output.code.page=65001

# ---------- Global Tool Menu Commands  for all Platforms -------------

# ----- Lua function to clean  Tabs and Spaces -
command.name.31.*=Clean Document Whitespace
command.mode.31.*=subsystem:lua,savebefore:no,groupundo
command.shortcut.31.*=Alt+ShIFt+I
command.31.*=cleanDocWhitespace


#---------------------------------------------------------------------------------------------------

# ---- Sound Warnings - only works on Windows and needs to be pointed at files on machine
#IF PLAT_WIN
#	warning.findwrapped=100,E:\Windows\Media\SFX\Boing.wav
#	warning.notfound=0,Effect.wav
#	warning.wrongfile=0,Glass.wav
#	warning.executeok=0,Fanfare.wav
#	warning.executeko=100,GlassBreak.wav
#	warning.nootherbookmark=100,Boing2.wav

# Shows full path in titlebar
#title.full.path=1