# Moved out Style Mixup from SciteUser.properties.
# Dont know why someone decided to copy it from html.properties here. 
# - Marcedo[at]gmx[dot]net Nov 2015
# todo: clean up html lexer mess


# ------ Make Python quotes foldable (useful for docstrings)
fold.quotes.python=1


# ----------------------------------------------------
# copied from html.properties
lexer.$(file.patterns.html)=hypertext
lexer.$(file.patterns.xml)=xml
keywords.$(file.patterns.html)=$(keywordclass.hypertext) xml:lang scrolling encoding
keywords3.$(file.patterns.html)=$(keywordclass.vb)
keywords4.$(file.patterns.html)=$(keywordclass.python)
keywords5.$(file.patterns.html)=$(keywordclass.php)
keywords6.$(file.patterns.html)=ELEMENT DOCTYPE ATTLIST ENTITY NOTATION
keywords6.$(file.patterns.xml)=ELEMENT DOCTYPE ATTLIST ENTITY NOTATION

statement.lookback.*=1
autocomplete.hypertext.ignorecase=1
autocomplete.hypertext.fillups=(["'.]):;-
calltip.hypertext.ignorecase=1
calltip.hypertext.word.characters=_$(chars.alpha)$(chars.numeric)$:>
calltip.hypertext.end.definition=) 
style.hypertext.123=fore:#00007F,back:#FFF8F8
style.hypertext.125=fore:#666666,$(font.comment),back:#FFF8F8

word.characters.$(file.patterns.xml)=$(chars.alpha)$(chars.numeric)_-$
word.characters.$(file.patterns.html)=$(chars.alpha)$(chars.numeric)_$
word.characters.$(file.patterns.sql)=$(chars.alpha)$(chars.numeric)_-$
comment.stream.start.xml=<!--
comment.stream.end.xml=-->
comment.block.=#~
comment.block.conf=#~
comment.block.hypertext=//~
comment.box.start.hypertext=/*
comment.box.middle.hypertext= *
comment.box.end.hypertext= */
comment.block.sql=--
sql.backslash.escapes=1
file.patterns.html=*];*.html;*.htm;*.latte;*.phtml;*.asp;*.shtml;$(file.patterns.php);*.htt;*.cfm;*.tpl;*.dtd;*.tmpl;*.wsf;*.ihtml
file.patterns.xml=*.xml;*.xsl;*.svg;*.xul;*.xsd;*.dtd;*.xslt;*.axl;*.ent;*.rels;*.kml
file.patterns.htmlxml=$(file.patterns.html);$(file.patterns.xml)
file.patterns.phpsql=$(file.patterns.php);*.sql
file.patterns.jush=*.htm;*.html;*.php;*.inc;*.sql;*.conf;php.ini;.htaccess;my.ini
#  -----------------------------------------------

word.characters.$(file.patterns.xml)=$(chars.alpha)$(chars.numeric)_-$
word.characters.$(file.patterns.html)=$(chars.alpha)$(chars.numeric)_$
word.characters.$(file.patterns.sql)=$(chars.alpha)$(chars.numeric)_-$

