# User initialization file for SciTE
# Last cleanup Nov 2015 


# ---- Editor context menu and keyboard shortcuts
# ---- See http://www.scintilla.org/CommandValues.html

[ Context Menu ]
local.context.menu=\
View WhtSpace|IDM_VIEWSPACE|
#||\
#Next File|IDM_NEXTFILE|\
#Prev File|IDM_PREVFILE|

[ Keyboard Shortcuts ]
local.shortcuts=\
Alt+Down|2413|\
Alt+Up|2415|\
Alt+Left|2390|\
Alt+Right|2392|\
Alt+Shift+Down|2414|\
Alt+Shift+Up|2416|\
Alt+Shift+Left|2391|\
Alt+Shift+Right|2393|\
Ctrl+/|2426|\
Ctrl+\|2427|\
Ctrl+[|2428|\
Ctrl+]|2429|\
Ctrl+Shift+/|2172|\
Ctrl+Shift+\|2172|\
Ctrl+Shift+[|2172|\
Ctrl+Shift+]|2172|\
Ctrl+I|IDM_INCSEARCH|

[ Open Filter ]
# The open.filter setting is used in the file selector which has a menu of filters to apply
# to the types of files seen when opening.
# There is a limit (possibly 256 characters) to the length of a filter on Windows,
# so not all source extensions can be in this setting.
source.files=*.asm;*.c;*.cc;*.cpp;*.cxx;*.cs;*.h;*.hh;*.hxx;*.hpp;\
*.idl;*.odl;*.rc;*.rc2;*.dlg;*.def;\
*.vb;*.vbs;*.bas;*.frm;*.cls;*.ctl;\
*.java;*.js;*.as;*.py;*.pyw;*.pl;*.rb;*.cgi;*.lua;*.conf;\
make*;*.mak;\
*.properties;*.html;*.xml;*.iface;*.bat;*.e;*.m;*.mm;\
*.sh;*.patch;*.cs

# ---- Each platform has a different idea of the most important filters, see scite.platform.properties
all.files=All Files (*.*)|*.*|
top.filters=$(all.files)All Source|$(source.files)|

source.files=*.asm;*.c;*.cc;*.cpp;*.cxx;*.cs;*.h;*.hh;*.hxx;*.hpp;\
*.idl;*.odl;*.rc;*.rc2;*.dlg;*.def;*.vb;*.vbs;*.bas;*.frm;*.cls;*.ctl;\
*.java;*.js;*.py;*.pyw;*.pl;*.rb;*.cgi;*.lua;*.conf;make*;*.mak;\
*.properties;*.html;*.xml;*.iface;*.bat;*.e;*.m;*.mm;*.sh;*.patch


[ Import  properties ]

import user\cpp
import user\html
import user\conf
import user\perl
import user\php
import user\css
import user\python
import user\ruby
import user\sql
import user\lua
import user\vb
import user\others
import user\javascript
import user\java
import user\c_sharp
import user\coffeescript
import user\wsh

[ Import Lang extensions ]
user.ext.language=\
$(star *language.)


[ defaults for autocomplete]
autocompleteword.automatic=1
#autocomplete.*.choose.single=0
autocomplete.*.start.characters=.: 
autocomplete.*.ignorecase=1


[ Abbrevations ]
abbreviations.*.asm=$(SciteDefaultHome)\user\abbreviations\asm.abbrev
abbreviations.$(file.patterns.cpp)=$(SciteDefaultHome)\user\abbreviations\cpp.abbrev
abbreviations.$(file.patterns.html)=$(SciteDefaultHome)\user\abbreviations\html.abbrev
abbreviations.$(file.patterns.haskell)=$(SciteDefaultHome)\user\abbreviations\haskell.abbrev
abbreviations.*.java=$(SciteDefaultHome)\user\abbreviations\java.abbrev
abbreviations.*.lua=$(SciteDefaultHome)\user\abbreviations\lua.abbrev
abbreviations.$(file.patterns.octave)=$(SciteDefaultHome)\user\abbreviations\octave.abbrev
abbreviations.$(file.patterns.pascal)=$(SciteDefaultHome)\user\abbreviations\pascal.abbrev
abbreviations.*.sql=$(SciteDefaultHome)\user\abbreviations\sql.abbrev
abbreviations.$(file.patterns.smalltalk)=$(SciteDefaultHome)\user\abbreviations\smalltalk.abbrev
abbreviations.*.tex=$(SciteDefaultHome)\user\abbreviations\latex.abbrev


[ during cleanup helper file]
import user\SciTEUser.CleanUp
