; Notes:
; Bookmark format: <display name>=<full path to file or directory>

[Bookmarks]
Info-Ordner=D:\DATA\NOTES
Notizen=D:\DATA\NOTES\NOTES.TXT
ToDo=D:\DATA\NOTES\TODO.TXT
foo=C:\test\test.jpg
bar=C:\test\test.pdf
