; Notes:
; protocol can be either "ftp" or "sftp" (and must be spcified)
; For SFTP-access to servers with key file based authentication, put your
; private key files (*.ppk) into folder "private-keys" and add the line 
; "key=<whatever>.ppk" to the corresponding account section in ftp.ini.
; If you specify a remote directory as "home=<path/on/server>", this is
; considered as home path and parent directories are not shown.

[ftp_dummy]
protocol=ftp
host=domain.com
port=21
user=dummyuser
pass=dummypass
home=/foo

[sftp_dummy_password]
protocol=sftp
host=123.123.123.123
port=22
user=valentin
pass=*************

[sftp_dummy_private_key]
protocol=sftp
host=123.123.123.123
port=22
user=valentin
key=dummykey.ppk
home=/foo/bar
