[Settings]

; autoload specific project file?

; is path to specified project file absolute or relative to sidebar folder?
projectRelativePath=1

; absolute path
;project=D:\DATA\PROJEKTE\SCITE\scite_lqt\sidebar\projects\fxSvgViewer-lua\fxSvgViewer-lua.project

; relative path (relative to LSW main folder)
project=projects\fxSvgViewer-lua\fxSvgViewer-lua.project

; open result folder after successful pushing in Explorer?
openFolderAfterPublish=1
