[Sidebar]

; fixed: no title bar, automatically repositioned
; floating: with title bar, moveable by user
position=fixed
;position=floating

; you can optionally specify a fixed default for the sidebar width, otherwise it 
; will be calculated based on the number of tabs you activate below
;width=160

; show/hide sidebar tabs
[Tabs]
explorer=1
ftp=1
functions=1
bookmarks=1
projects=1

; Allows to specify external viewers/editors for file types which are
; opened when a file of this type is double-clicked (currently in the 
; "Explorer", "Favs" and "Projects" tab). Empty entries (<type>=) mean: 
; open with system's default application for <type>
[Editors]
bmp=C:\Programme\IrfanView\i_view32.exe
jpg=C:\Programme\IrfanView\i_view32.exe
png=C:\Programme\IrfanView\i_view32.exe
pdf=
