[ settings.properties ]
# ------------------ scite_mods_start  -----------------

[ mod-scintillua]
#~ ---- - Scintillua - Write your favorite fileformats lexer in lua.
lexer.lpeg.home=$(SciteDefaultHome)/Addons/lua/mod-scintillua
import Addons/lua/mod-scintillua/lpeg

[ mod-scite-debug ]
debug.asktarget=1
debug.spawner.verbose=0
debug.skip.file.matching=c:\MinGW
debug.skip.file.matching.py=c:\python25
lua.prompt=lua -i "$(SciteDefaultHome)/Addons/lua/mod-scite-debug/ilua.lua" -i
clidebug.path=$(SciteDefaultHome)\Addons\lua\mod-scite-debug\lua_clidebugger
spawner.extension.path=$(SciteDefaultHome)/Addons/lua/mod-scite-debug
debug.target=[n]:gdb;lua;*.lua

# ---- SciTe Window Messages Docs (IDM_) ... See http://www.scintilla.org/CommandValues.html
# ------------------ scite_mods_end  -----------------
